<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakury</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Data faktury</th>
                <th>Cena</th>
                <th>Kaucja</th>
                <th>Rodzaj faktury</th>
                <th>Akcja</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="invoice : ${invoices}">
                <td th:text="${invoice.id}"></td>
                <td th:text="${invoice.invoiceDate}"></td>
                <td th:text="${invoice.price}"></td>
                <td th:text="${invoice.deposit}"></td>
                <td th:text="${invoice.invoiceType.name}"></td>
                <td >
                    <a th:href="@{/showInvoicesDetails/{id}(id=${invoice.id})}">Pokaż szcegóły</a>
                </td>
            </tr>
        </tbody>
        </table>
</body>
</html>