<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekrany projekcyjne</title>
</head>
<body>
	<input type="hidden" id="deviceCategory" name="deviceCategory" th:value="${category}">
    <div >
		<table>
			<tr th:each="screen, i: ${screens}">
				<td th:text="${i.count}"></td>
				<td th:each="name, j : ${names}" th:if="${i.index == j.index}">
            		<span th:text="${name}"></span>
        		</td>
				<td th:text="${screen.screenFormat}"></td>
				<td th:text="${screen.screenSize}"></td>
				<td th:text="${screen.activeSurface}"></td>
				<td>
					<a th:href="@{/showDetails/{id}(id=${screen.id}, deviceCategory=${category})}">Pokaż szczegóły</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>

