<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj urządzenie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 text-center rounded p-5 shadow-lg">
                <div th:if="${info}" class="alert alert-success py-1">
                    <p th:text="${info}"></p>
                </div>
                <h2 class="mb-3">Dodaj Urządzenie</h2>
                <div>
                    <form th:action="@{/device/add}" method="post" th:object="${deviceDto}">  
                        <input type="hidden" name="selectedCategory" th:value="${selectedCategory}" th:field="${deviceDto.selectedCategory}">
                        
                        <div th:if="${selectedCategory==1}">
                            <h5>Telewizor</h5>
                            <input type="text" placeholder="Rozdzielczość"  name="technicalDetails[screenResolution]" class="form-control mt-2">
                            <input type="text" placeholder="Rozmiar ekranu"  name="technicalDetails[screenSize]" class="form-control mt-2">
                            <div th:if="${#fields.hasErrors('technicalDetails[screenSize]')}" class="alert alert-danger mt-2">
                                <p th:errors="*{technicalDetails[screenSize]}">Pole rozmiar ekranu jest wymagane</p>
                            </div>
                            <input type="number" min="0" step="1" placeholder="Częstotliwość odświeżania" name="technicalDetails[refreshRate]" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==2}">
                            <h5>Laptop</h5>
                            <input type="text" placeholder="Ekran" name="technicalDetails[display]" class="form-control mt-2">
                            <input type="text" placeholder="Procesor" name="technicalDetails[processor]" class="form-control mt-2">
                            <input type="text" placeholder="Dysk" name="technicalDetails[drive]" class="form-control mt-2">
                            <select name="technicalDetails[ram]" class="form-control mt-2"><option> 4 </option> <option> 8 </option> <option> 16 </option> <option> 32 </option> <option> 64 </option></select>
                            <input type="text" placeholder="Karta graficzna" name="technicalDetails[graphicsCard]" class="form-control mt-2">
                            <select name="technicalDetails[operatingSystem]" class="form-control mt-2"><option> Windows </option> <option> macOs </option> <option> Linux </option> <option> Android </option> <option> iOS </option></select>
                        </div>
                        <div th:if="${selectedCategory==3}">
                            <h5 >Monitor</h5>
                            <input type="text" placeholder="Rozdzielczość" name="technicalDetails[screenResolution]" id="screenResolution" class="form-control mt-2">
                            <input type="text" placeholder="Rozmiar ekranu" name="technicalDetails[screenSize]" id="screenSize" class="form-control mt-2">
                            <input type="number" min="0" step="1" placeholder="Częstotliwość odświeżania" name="technicalDetails[refreshRate]" id="refreshRate" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==4}">
                            <h5> Nagłośnienie</h5>
                            <input type="text" placeholder="Moc głośników" name="technicalDetails[speakersPower]" class="form-control mt-2">
                            <input type="number" min="0" step="1" placeholder="Ilość głośników" name="technicalDetails[numberOfspeakers]" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==5}">
                            <h5>Projektor multimedialny</h5>
                            <select name="technicalDetails[matrixType]" class="form-control mt-2"><option> Laser </option> <option> 3LCD </option> <option> DLP </option> <option> LCD </option> <option> LED </option></select>
                            <input type="number" min="0" step="1" placeholder="Moc lampy" name="technicalDetails[lampPower]" class="form-control mt-2">
                            <input type="text" placeholder="Rozdzielczość" name="technicalDetails[screenResolution]" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==6}">
                            <h5>Ekran projekcyjny</h5>
                            <input type="text" placeholder="Format" name="technicalDetails[screenFormat]" class="form-control mt-2">
                            <input type="text" placeholder="Rozmiar" name="technicalDetails[screenSize]" class="form-control mt-2">
                            <input type="text" placeholder="Wymiar powierzchni aktywnej" name="technicalDetails[activeSurface]" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==7}">
                            <h5>Oświetlenie</h5>
                            <input type="text" placeholder="Kolor światła" name="technicalDetails[lightingColor]" class="form-control mt-2">
                            <input type="number" min="0" step="1" placeholder="Pobór prądu" name="technicalDetails[powerConsumption]" class="form-control mt-2">
                            <input type="text" placeholder="Wielkość urządzenia" name="technicalDetails[deviceSize]" class="form-control mt-2">
                            <input type="number" min="0" step="1" placeholder="moc lampy" name="technicalDetails[lampPower]" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==8}">
                            <h5>Słuchawki</h5>
                            <select name="technicalDetails[headphoneType]" class="form-control mt-2"><option> nauszne </option> <option> dokanałowe </option> <option> douszne </option> </select>
                            <label> Czy posiadają mikrofon? </label><div class="form-check form-check-inline"> <input type="radio" value="true" name="technicalDetails[microphone]" class="form-check-input"><label class="form-check-label">Tak </label></div>
                            <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[microphone]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                            <label> transmisja bezprzewodowa? </label><div class="form-check form-check-inline"> <input type="radio" value="true" name="technicalDetails[wirelessTransmission]" class="form-check-input"><label class="form-check-label">Tak </label></div>
                            <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[wirelessTransmission]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                            <input type="number" min="0" step="1" placeholder="Czas pracy" name="technicalDetails[workingTime]" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==9}">
                            <h5>Tablet</h5>
                            <select name="technicalDetails[operatingSystem]" class="form-control mt-2"><option> Windows </option> <option> macOs </option> <option> Linux </option> <option> Android </option> <option> iOS </option></select>
                            <input type="text" placeholder="Dysk" name="technicalDetails[drive]" class="form-control mt-2">
                            <select name="technicalDetails[ram]" class="form-control mt-2"><option> 4 </option> <option> 8 </option> <option> 16 </option> <option> 32 </option> <option> 64 </option></select>
                            <input type="text" placeholder="Procesor" name="technicalDetails[processor]" class="form-control mt-2">
                            <input type="text" placeholder="Wyświetlacz" name="technicalDetails[display]" class="form-control mt-2">
                        </div>
                        <div th:if="${selectedCategory==10}">
                            <h5>Kamera</h5>
                            <input type="text" placeholder="Rozdzielczość" name="technicalDetails[resolution]" class="form-control mt-2">
                            <label> Czy posiadają stabilizacje obrazu? </label><div class="form-check form-check-inline"><input type="radio" value="true" name="technicalDetails[imageStabilization]" class="form-check-input"><label class="form-check-label">Tak </label></div>
                            <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[imageStabilization]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                            <label> Czy posiadają zoom optyczny? </label><div class="form-check form-check-inline"><input type="radio" value="true" name="technicalDetails[opticalZoom]" class="form-check-input"><label class="form-check-label">Tak </label></div>
                            <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[opticalZoom]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                        </div>
                        <div th:if="${selectedCategory==11}">
                            <h5>Mikrofon</h5>
                            <select name="technicalDetails[microphoneType]" class="form-control mt-2"><option> pojemnościowy</option> <option> dynamiczny </option> </select>
                            <input type="text" placeholder="Pasmo przenoszenia" name="technicalDetails[frequencyResponse]" class="form-control mt-2">
                            <label> Transmisja bezprzewodowa? </label><div class="form-check form-check-inline"><input type="radio" value="true" name="technicalDetails[wirelessTransmission]" class="form-check-input"><label class="form-check-label">Tak </label></div>
                            <input type="radio" value="false" name="technicalDetails[wirelessTransmission]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                        </div>
                        <div>
                            <input type="text"  placeholder="Nazwa" th:field="${deviceDto.name}" class="form-control mt-2">
                            <input type="number" min="0" step="1" placeholder="Cena" th:field="${deviceDto.price}" class="form-control mt-2">
                            <input type="number" min="0" step="1" placeholder="Kaucja" th:field="${deviceDto.deposit}" class="form-control mt-2">
                            <textarea placeholder="Podaj opis" name="description" id="description" th:field="${deviceDto.description}" class="form-control mt-2"></textarea>
                            <select name="connectors" th:field="${deviceDto.connectors}" multiple class="form-control mt-2">
                                <option th:each="connector : ${connectors}" th:value="${connector.id}" th:text="${connector.name}"></option>
                            </select>
                        </div>
                        
                        
                        <button type="submit" class="btn btn-primary form-control mt-3">Dodaj urządzenie</button>
                    </form>
                    <a href="/device/showCategories" class="btn btn-primary d-block w-100 mt-2">Wróć</a>
                </div>
                
            </div>
        </div>
          

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>