<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj urządzenie</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 rounded p-5 shadow-lg">
                <form th:action="@{/device/modify/{id}(id=${device.id})}" th:object="${deviceDto}" method="post"> 
					<h2 class="text-center"> Edytujesz urządzenie 
						<span th:text="${device.name}"></span>
					</h2> 
					<label>Nazwa:</label>
					<input type="text" th:field="${device.name}" class="form-control mt-2">
					<p th:if="${#fields.hasErrors('name')}"    th:errors="${deviceDto.name}"></p>
					<label>Cena:</label>
					<input type="number" th:field="${device.price}" class="form-control mt-2">
					<p th:if="${#fields.hasErrors('price')}"    th:errors="${deviceDto.price}"></p>
					<label>Kaucja:</label>
					<input type="number" th:field="${device.deposit}" class="form-control mt-2">
					<p th:if="${#fields.hasErrors('deposit')}"    th:errors="${deviceDto.deposit}"></p>
					<label>Opis:</label>
					<textarea th:field="${device.description}" class="form-control mt-2"></textarea>
					<p th:if="${#fields.hasErrors('description')}"    th:errors="${deviceDto.description}"></p>
					<div th:if="${device.category.name=='telewizor'}">
						<label>Rozmiar ekranu:</label>
						<input type="text" th:value="${device.imageDisplay.screenSize}" name="technicalDetails[screenSize]" class="form-control mt-2" required>
						<label>Rozdzielczość:</label>
						<input type="text" th:value="${device.imageDisplay.screenResolution}" name="technicalDetails[screenResolution]" class="form-control mt-2" required data-error-message="Pole nie może być puste"> 					
						<div class="alert alert-success py-1">Pole nie może być puste</div>
						<label>Częstotliwośc odświeżania:</label>
						<input type="number" th:value="${device.imageDisplay.refreshRate}"  name="technicalDetails[refreshRate]" class="form-control mt-2" required>
						
					</div>
					<div th:if="${device.category.name=='monitor'}">
						<label>Rozmiar wyświetlacza:</label>
						<input type="text" th:value="${device.imageDisplay.screenSize}" name="technicalDetails[screenSize]" class="form-control mt-2">
						<label>Rozdzielczość:</label>
						<input type="text" th:value="${device.imageDisplay.screenResolution}" name="technicalDetails[screenResolution]" class="form-control mt-2">
						<label>Częstotliwość odświeżania:</label>
						<input type="number" th:value="${device.imageDisplay.refreshRate}" name="technicalDetails[refreshRate]" class="form-control mt-2">
					</div>
					<div th:if="${device.category.name=='ekran'}">
						<label>Fromat:</label>
						<input type="text" th:value="${device.imageDisplay.screenFormat}" th:name="technicalDetails[screenFormat]" class="form-control mt-2">
						<label>Rozmiar ekranu:</label>
						<input type="text" th:value="${device.imageDisplay.screenSize}" th:name="technicalDetails[screenSize]" class="form-control mt-2">
						<label>Powierzchnia aktywna:</label>
						<input type="text" th:value="${device.imageDisplay.activeSurface}" th:name="technicalDetails[activeSurface]" class="form-control mt-2">
					</div>
					<div th:if="${device.category.name=='projektor multimedialny'}">
						<label>Typ matrycy:</label>
						<select name="technicalDetails[matrixType]" class="form-control mt-2">
							<option th:selected="${device.imageDisplay.matrixType== 'Laser'}"> Laser </option> 
							<option th:selected="${device.imageDisplay.matrixType== '3LCD'}"> 3LCD </option> 
							<option th:selected="${device.imageDisplay.matrixType== 'DLP'}"> DLP </option> 
							<option th:selected="${device.imageDisplay.matrixType== 'LCD'}"> LCD </option> 
							<option th:selected="${device.imageDisplay.matrixType== 'LED'}"> LED </option>
						</select>
						<label>Moc lampy:</label>
						<input type="number" th:value="${device.imageDisplay.lampPower}" th:name="technicalDetails[lampPower]" class="form-control mt-2">
						<label>Rozdzielczość:</label>
						<input type="text" th:value="${device.imageDisplay.screenResolution}" th:name="technicalDetails[screenResolution]" class="form-control mt-2">
					</div>
				   
					<div th:if="${device.category.name=='laptop'}">
						<label>System operacyjny:</label>
						<select name="technicalDetails[operatingSystem]" class="form-control mt-2">
							<option th:selected="${device.computer.operatingSystem== 'Windows'}"> Windows </option> 
							<option th:selected="${device.computer.operatingSystem== 'macOs'}"> macOs </option> 
							<option th:selected="${device.computer.operatingSystem== 'Linux'}"> Linux </option> 
							<option th:selected="${device.computer.operatingSystem== 'Android'}"> Android </option> 
							<option th:selected="${device.computer.operatingSystem== 'iOS'}"> iOS </option>
						</select>
						<label>Wyświetlacz:</label>
						<input type="text" th:value="${device.computer.display}" th:name="technicalDetails[display]" class="form-control mt-2">
						<label>Dysk:</label>
						<input type="text" th:value="${device.computer.drive}" th:name="technicalDetails[drive]" class="form-control mt-2">
						<label>Karta graficzna:</label>
						<input type="text" th:value="${device.computer.graphicsCard}" th:name="technicalDetails[graphicsCard]" class="form-control mt-2">
						<label>Procesor:</label>
						<input type="text" th:value="${device.computer.processor}" th:name="technicalDetails[processor]" class="form-control mt-2">
						<label>RAM:</label>
						<select name="technicalDetails[ram]" class="form-control mt-2">
							<option th:selected="${device.computer.ram== 4}"> 4 </option>
							<option th:selected="${device.computer.ram== 8}"> 8 </option> 
							<option th:selected="${device.computer.ram== 16}"> 16 </option> 
							<option th:selected="${device.computer.ram== 32}"> 32 </option> 
							<option th:selected="${device.computer.ram== 64}"> 64 </option>
						</select>
					</div>
					<div th:if="${device.category.name=='tablet'}">
						<label>System operacyjny:</label>
						<select name="technicalDetails[operatingSystem]" class="form-control mt-2">
							<option th:selected="${device.computer.operatingSystem== 'Windows'}"> Windows </option> 
							<option th:selected="${device.computer.operatingSystem== 'macOs'}"> macOs </option> 
							<option th:selected="${device.computer.operatingSystem== 'Linux'}"> Linux </option> 
							<option th:selected="${device.computer.operatingSystem== 'Android'}"> Android </option> 
							<option th:selected="${device.computer.operatingSystem== 'iOS'}"> iOS </option>
						</select>
						<label>Wyświetlacz:</label>
						<input type="text" th:value="${device.computer.display}" th:name="technicalDetails[display]" class="form-control mt-2">
						<label>Dysk:</label>
						<input type="text" th:value="${device.computer.drive}" th:name="technicalDetails[drive]" class="form-control mt-2">
						<label>Procesor:</label>
						<input type="text" th:value="${device.computer.processor}" th:name="technicalDetails[processor]" class="form-control mt-2">
						<label>RAM:</label>
						<select name="technicalDetails[ram]" class="form-control mt-2">
							<option th:selected="${device.computer.ram== 4}"> 4 </option> 
							<option th:selected="${device.computer.ram== 8}"> 8 </option> 
							<option th:selected="${device.computer.ram== 16}"> 16 </option> 
							<option th:selected="${device.computer.ram== 32}"> 32 </option> 
							<option th:selected="${device.computer.ram== 64}"> 64 </option>
						</select>
					</div>
					<div th:if="${device.category.name=='oświetlenie'}">
						<label>Rozmiar urządzenia:</label>
						<input type="text" th:value="${device.lighting.deviceSize}" th:name="technicalDetails[deviceSize]" class="form-control mt-2">
						<label>Moc lampy:</label>
						<input type="number" th:value="${device.lighting.lampPower}" th:name="technicalDetails[lampPower]" class="form-control mt-2">
						<label>Kolor światła:</label>
						<input type="text" th:value="${device.lighting.lightingColor}" th:name="technicalDetails[lightingColor]" class="form-control mt-2">
						<label>Pobór prądu:</label>
						<input type="number" th:value="${device.lighting.powerConsumption}" th:name="technicalDetails[powerConsumption]" class="form-control mt-2"> 
					</div>
					<div th:if="${device.category.name=='kamera'}">
						<label> Czy posiadają stabilizacje obrazu? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.camera.imageStabilization}" name="technicalDetails[imageStabilization]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false" th:checked="${!device.camera.imageStabilization}" name="technicalDetails[imageStabilization]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<label> Czy posiadają zoom optyczny? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.camera.opticalZoom}" name="technicalDetails[opticalZoom]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false" th:checked="${!device.camera.opticalZoom}" name="technicalDetails[opticalZoom]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<br>
						<label>Rozdzielczość:</label>
						<input type="text" th:value="${device.camera.resolution}" th:name="technicalDetails[resolution]" class="form-control mt-2">
					</div>
					<div th:if="${device.category.name=='nagłośnienie'}">
						<label>Moc głośników:</label>
						<input type="text" th:value="${device.audioDevice.speakersPower}" th:name="technicalDetails[speakersPower]" class="form-control mt-2">
						<label>Ilość głośników:</label>
						<input type="number" th:value="${device.audioDevice.numberOfspeakers}" th:name="technicalDetails[numberOfspeakers]" class="form-control mt-2">
						
					</div>
					<div th:if="${device.category.name=='mikrofon'}">
						<label>Typ mikrofonu:</label>
						<select name="technicalDetails[microphoneType]" class="form-control mt-2">
							<option th:selected="${device.audioDevice.microphoneType== 'pojemnościowy'}"> pojemnościowy</option> 
							<option th:selected="${device.audioDevice.microphoneType== 'dynamiczny'}"> dynamiczny </option> 
						</select>
						<label>Pasmo przenoszenia:</label>
						<input type="text" th:value="${device.audioDevice.frequencyResponse}" th:name="technicalDetails[frequencyResponse]" class="form-control mt-2">
						<label> Transmisja bezprzewodowa? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]"  class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false" th:checked="${!device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]"  class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
					</div>
					<div th:if="${device.category.name=='słuchawki'}">
						<label>Typ słuchawek:</label>
						<select th:name="technicalDetails[headphoneType]" class="form-control mt-2">
							<option th:selected="${device.audioDevice.headphoneType== 'nauszne'}"> nauszne </option>
							<option th:selected="${device.audioDevice.headphoneType== 'dokanałowe'}"> dokanałowe </option>
							<option th:selected="${device.audioDevice.headphoneType== 'douszne'}"> douszne </option> 
						</select>
						<label> Czy posiadają mikrofon? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.audioDevice.microphone}" th:name="technicalDetails[microphone]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false"  th:checked="${!device.audioDevice.microphone}" th:name="technicalDetails[microphone]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<label>Transmisja bezprzewodowa?</label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.audioDevice.wirelessTransmission}" th:name="technicalDetails[wirelessTransmission]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false"  th:checked="${!device.audioDevice.wirelessTransmission}" th:name="technicalDetails[wirelessTransmission]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<br>
						<label>Czas pracy:</label>
						<input type="number" th:value="${device.audioDevice.workingTime}" name="technicalDetails[workingTime]" class="form-control mt-2">
					</div>
					
					<button type="submit" class="btn btn-primary form-control mt-3">Zatwierdź</button>
    			</form>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>