<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły urządzenia</title>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p class="text-center" th:text="${device.name}"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<h4>Opis:</h4>
				<p th:text="${device.description}"></p>
				<h4>Cena</h4>
				<p th:text="${device.price}"> zł</p>
				<h4>Kaucja</h4>
				<p th:text="${device.deposit}"> zł</p>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<h2>Dane techniczne</h2>
					<div th:if="${device.category.name=='telewizor'}">
						<h5>Rozmiar ekranu</h5>
						<p th:text="${device.imageDisplay.screenSize}"></p> 
						<h5>Rozdzielczośc ekranu: </h5>
						<p th:text="${device.imageDisplay.screenResolution}"></p>
						<h5>Częstotliwość odświeżania: </h5>
						<p th:text="${device.imageDisplay.refreshRate}"></p>
					</div>
					<div th:if="${device.category.name=='laptop'}">
						<h5>System operacyjny: </h5>
						<p th:text="${device.computer.operatingSystem}"></p>
						<h5>Wyświetlacz: </h5>
						<p th:text="${device.computer.display}"></p>
						<h5>Dysk: </h5>
						<p th:text="${device.computer.drive}"></p>
						<h5>Karta graficzna: </h5>
						<p th:text="${device.computer.graphicsCard}"></p>
						<h5>Procesor: </h5>
						<p th:text="${device.computer.processor}"></p>
						<h5>RAM: </h5>
						<p th:text="${device.computer.ram}"></p>
					</div>
					<div th:if="${device.category.name=='tablet'}">
						<h5>System operacyjny: </h5>
						<p th:text="${device.computer.operatingSystem}"></p>
						<h5>Wyświetlacz: </h5>
						<p th:text="${device.computer.display}"></p>
						<h5>Dysk: </h5>
						<p th:text="${device.computer.drive}"></p>
						<h5>Procesor: </h5>
						<p th:text="${device.computer.processor}"></p>
						<h5>RAM: </h5>
						<p th:text="${device.computer.ram}"></p>
					</div>
					<div th:if="${device.category.name=='monitor'}">
						<h5>Rozmiar ekranu: </h5>
						<p th:text="${device.imageDisplay.screenSize}"></p>
						<h5>Rozdzielczość: </h5>
						<p th:text="${device.imageDisplay.screenResolution}"></p>
						<h5>Częstotliwośc odświeżania: </h5>
						<p th:text="${device.imageDisplay.refreshRate}"></p>
					</div>
					<div th:if="${device.category.name=='ekran'}">
						<p th:text="${device.imageDisplay.screenFormat}"></p>
						<p th:text="${device.imageDisplay.screenSize}"></p>
						<p th:text="${device.imageDisplay.activeSurface}"></p>
					</div>
					<div th:if="${device.category.name=='projektor multimedialny'}">
						<p th:text="${device.imageDisplay.matrixType}"></p>
						<p th:text="${device.imageDisplay.lampPower}"></p>
						<p th:text="${device.imageDisplay.screenResolution}"></p>
					</div>
					<div th:if="${device.category.name=='oświetlenie'}">
						<p th:text="${device.lighting.deviceSize}"></p>
						<p th:text="${device.lighting.lampPower}"></p>
						<p th:text="${device.lighting.lightingColor}"></p>
						<p th:text="${device.lighting.powerConsumption}"></p>
					</div>
					<div th:if="${device.category.name=='kamera'}">
						<p th:text="${device.camera.imageStabilization}"></p>
						<p th:text="${device.camera.opticalZoom}"></p>
						<p th:text="${device.camera.resolution}"></p>
					</div>
					<div th:if="${device.category.name=='nagłośnienie'}">
						<p th:text="${device.audioDevice.speakersPower}"></p>
						<p th:text="${device.audioDevice.numberOfspeakers}"></p>
					</div>
					<div th:if="${device.category.name=='mikrofon'}">
						<p th:text="${device.audioDevice.microphoneType}"></p>
						<p th:text="${device.audioDevice.frequencyResponse}"></p>
						<p th:text="${device.audioDevice.wirelessTransmission}"></p>
					</div>
					<div th:if="${device.category.name=='słuchawki'}">
						<p th:text="${device.audioDevice.headphoneType}"></p>
						<p th:text="${device.audioDevice.microphone}"></p>
						<p th:text="${device.audioDevice.wirelessTransmission}"></p>
						<p th:text="${device.audioDevice.workingTime}"></p>
					</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h2>Dostępność</h2>
				<p th:text="${isAvaliable} ? 'Dostępne' : 'Niedostępne'"></p>
			</div>
		</div>
		<div class="row">
			<div class="col-12 d-flex">
				<form th:action="@{/addToCart/{id}(id=${device.id})}" method="post">
					<button class="btn btn-primary mx-1" th:disabled="${!isAvaliable}">Dodaj do koszyka</button>
				</form>
				<form th:action="@{/addToFavouriteList/{id}(id=${device.id})}" method="post">
					<button class="btn mx-1"><i class="fa-solid fa-star" style="color: #FFD43B;"></i></button>
				</form>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>