<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczalnia sprzętu multimedialnego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p class="fs-3 text-center">Wypożyczalnia sprzętu multimedialnego</p>
			</div>
		<div class="row justify-content-end">
			<div class="col-md-8 d-flex justify-content-end">
                <a th:href="@{/showCart}" class="btn btn-primary  mx-1">Pokaż koszyk</a>
                <a th:href="@{/showFavouriteList}" class="btn btn-primary  mx-1">Pokaż listę ulubionych</a>
                <a th:href="@{/account}" class="btn btn-primary  mx-1">Konto</a>
                <a th:href="@{/logout}" class="btn btn-primary  mx-1">Wyloguj</a>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-3">
				<a th:href="@{/categories/tv}" class="btn btn-primary d-block mb-1">Telewizory</a>
				<a th:href="@{/categories/laptop}" class="btn btn-primary d-block mb-1">Laptopy</a>
				<a th:href="@{/categories/tablet}" class="btn btn-primary d-block mb-1">Tablety</a>
				<a th:href="@{/categories/camera}" class="btn btn-primary d-block mb-1">Kamery</a>
				<a th:href="@{/categories/monitor}" class="btn btn-primary d-block mb-1">Monitory</a>
				<a th:href="@{/categories/screen}" class="btn btn-primary d-block mb-1">Ekrany projekcyjne</a>
				<a th:href="@{/categories/projector}" class="btn btn-primary d-block mb-1">Projektory multimedianlne</a>
				<a th:href="@{/categories/lighting}" class="btn btn-primary d-block mb-1">Oświetlenie</a>
				<a th:href="@{/categories/headphone}" class="btn btn-primary d-block mb-1">Słuchawki</a>
				<a th:href="@{/categories/audio}" class="btn btn-primary d-block mb-1">Nagłośnienie</a>
				<a th:href="@{/categories/microphone}" class="btn btn-primary d-block mb-1">Mikrofony</a>
			</div>
		</div>
	</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>