<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj urządzenie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
		.scrollable {
        	max-height: 700px;
    		overflow-y: auto;
    		padding: 10px; 
		}
    </style>

</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 text-center rounded p-5 shadow-lg">
                <div class="scrollable">
                    <div th:if="${info}" class="alert alert-success py-1">
                        <p th:text="${info}"></p>
                    </div>
                    <h2 class="mb-3">Dodaj Urządzenie</h2>
                    <div>
                        <form th:action="@{/device/add}" method="post" th:object="${deviceDto}">  
                        <input type="hidden" name="selectedCategory" th:value="${selectedCategory}" th:field="*{selectedCategory}">
                        <h5 th:if="${selectedCategory==1}"><span>Telewizor</span></h5>
                        <h5 th:if="${selectedCategory==2}"><span>Laptop</span></h5>
                        <h5 th:if="${selectedCategory==3}"><span>Monitor</span></h5>
                        <h5 th:if="${selectedCategory==4}"><span>Nagłośnienie</span></h5>
                        <h5 th:if="${selectedCategory==5}"><span>Projektor multimedialny</span></h5>
                        <h5 th:if="${selectedCategory==6}"><span>Ekran projekcyjny</span></h5>
                        <h5 th:if="${selectedCategory==7}"><span>Oświetlenie</span></h5>
                        <h5 th:if="${selectedCategory==8}"><span>Słuchawki</span></h5>
                        <h5 th:if="${selectedCategory==9}"><span>Tablet</span></h5>
                        <h5 th:if="${selectedCategory==10}"><span>Kamera</span></h5>
                        <h5 th:if="${selectedCategory==11}"><span>Mikrofon</span></h5>
                            <div class="text-start">
                                <label>Nazwa:</label>
                                <input type="text" name="name" placeholder="Nazwa"  class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${deviceDto.name}"></p>
                            
                                <label>Cena:</label>
                                <input type="number" name="price" min="0" step="1" placeholder="Cena" th:field="${deviceDto.price}" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger" th:errors="${deviceDto.price}"></p>
                                
                                <label>Kaucja :</label>
                                <input type="number" name="deposit" min="0" step="1" placeholder="Kaucja" th:field="${deviceDto.deposit}" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('deposit')}" th:errorclass="text-danger" th:errors="${deviceDto.deposit}"></p>
                                
                                <label>Opis:</label>
                                <textarea placeholder="Podaj opis" name="description" id="description" th:field="${deviceDto.description}" class="form-control mt-2"></textarea>
                                <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger" th:errors="${deviceDto.description}"></p>
                                
                                <label>Wybierz złącza:</label>
                                <select name="connectors" th:field="${deviceDto.connectors}" multiple class="form-control mt-2">
                                    <option th:each="connector : ${connectors}" th:value="${connector.id}" th:text="${connector.name}"></option>
                                </select>
                                <p th:if="${#fields.hasErrors('connectors')}" th:errorclass="text-danger" th:errors="${deviceDto.connectors}"></p>
                            </div>
                            
                            
                            <div th:if="${selectedCategory==1}" class="text-start">
                                <label>Rozdzielczość:</label>
                                <input type="text" placeholder="Rozdzielczość"  name="technicalDetails[screenResolution]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('screenResolution')}" th:errorclass="text-danger" th:errors="*{screenResolution}"></p>
                                
                                <label>Rozmiar ekranu:</label>
                                <input type="text" placeholder="Rozmiar ekranu"  name="technicalDetails[screenSize]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('screenSize')}" th:errorclass="text-danger" th:errors="*{screenSize}"></p>
                                
                                <label>Częstotliwość odświeżania:</label>
                                <input type="number" min="0" step="1" placeholder="Częstotliwość odświeżania" name="technicalDetails[refreshRate]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('refreshRate')}" th:errorclass="text-danger" th:errors="*{refreshRate}"></p>
                            </div>
                            <div th:if="${selectedCategory==2}" class="text-start">
                                <label>Wyświetlacz:</label>
                                <input type="text" placeholder="Wyświetlacz" name="technicalDetails[display]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('display')}" th:errorclass="text-danger" th:errors="*{display}"></p>
                                
                                <label>Procesor:</label>
                                <input type="text" placeholder="Procesor" name="technicalDetails[processor]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('processor')}" th:errorclass="text-danger" th:errors="*{processor}"></p>
                                
                                <label>Dysk:</label>
                                <input type="text" placeholder="Dysk" name="technicalDetails[drive]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('drive')}" th:errorclass="text-danger" th:errors="*{drive}"></p>
                                
                                <label>Wybierz pojemność pamięci RAM:</label>
                                <select name="technicalDetails[ram]" class="form-control mt-2"><option> 4 </option> <option> 8 </option> <option> 16 </option> <option> 32 </option> <option> 64 </option></select>
                                
                                <label>Karta graficzna:</label>
                                <input type="text" placeholder="Karta graficzna" name="technicalDetails[graphicsCard]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('graphicsCard')}" th:errorclass="text-danger" th:errors="*{graphicsCard}"></p>
                                
                                <label>Wybierz system operacyjny:</label>
                                <select name="technicalDetails[operatingSystem]" class="form-control mt-2"><option> Windows </option> <option> macOs </option> <option> Linux </option> <option> Android </option> <option> iOS </option></select>
                
                            </div>
                            <div th:if="${selectedCategory==3}" class="text-start">
                                
                                <label>Rozdzielczość ekranu::</label>
                                <input type="text" placeholder="Rozdzielczość" name="technicalDetails[screenResolution]" id="screenResolution" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('screenResolution')}" th:errorclass="text-danger" th:errors="*{screenResolution}"></p>
                                
                                <label>Rozmiar ekranu:</label>
                                <input type="text" placeholder="Rozmiar ekranu" name="technicalDetails[screenSize]" id="screenSize" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('screenSize')}" th:errorclass="text-danger" th:errors="*{screenSize}"></p>
                                
                                <label>Częstotliwość odświeżania:</label>
                                <input type="number" min="0" step="1" placeholder="Częstotliwość odświeżania" name="technicalDetails[refreshRate]" id="refreshRate" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('refreshRate')}" th:errorclass="text-danger" th:errors="*{refreshRate}"></p>
                            </div>
                            <div th:if="${selectedCategory==4}" class="text-start">
                                
                                <label>Moc głośników:</label>
                                <input type="text" placeholder="Moc głośników" name="technicalDetails[speakersPower]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('speakersPower')}" th:errorclass="text-danger" th:errors="*{speakersPower}"></p>
                                
                                <label>Ilość głośników:</label>
                                <input type="number" min="0" step="1" placeholder="Ilość głośników" name="technicalDetails[numberOfspeakers]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('numberOfspeakers')}" th:errorclass="text-danger" th:errors="*{numberOfspeakers}"></p>
                            </div>
                            <div th:if="${selectedCategory==5}" class="text-start">
                                <label>Wybierz rodzaj matrycy:</label>
                                <select name="technicalDetails[matrixType]" class="form-control mt-2" required><option> Laser </option> <option> 3LCD </option> <option> DLP </option> <option> LCD </option> <option> LED </option></select>
                                
                                <label>Moc lampy:</label>
                                <input type="number" min="0" step="1" placeholder="Moc lampy" name="technicalDetails[lampPower]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('lampPower')}" th:errorclass="text-danger" th:errors="*{lampPower}"></p>
                                
                                <label>Rozdzielczość:</label>
                                <input type="text" placeholder="Rozdzielczość" name="technicalDetails[screenResolution]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('screenResolution')}" th:errorclass="text-danger" th:errors="*{screenResolution}"></p>
                            </div>
                            <div th:if="${selectedCategory==6}" class="text-start">
                                <label>Format:</label>
                                <input type="text" placeholder="Format" name="technicalDetails[screenFormat]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('screenFormat')}" th:errorclass="text-danger" th:errors="*{screenFormat}"></p>
                                
                                <label>Rozmiar:</label>
                                <input type="text" placeholder="Rozmiar" name="technicalDetails[screenSize]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('screenSize')}" th:errorclass="text-danger" th:errors="*{screenSize}"></p>
                                
                                <label>Wymiar powierzchni aktywnej:</label>
                                <input type="text" placeholder="Wymiar powierzchni aktywnej" name="technicalDetails[activeSurface]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('activeSurface')}" th:errorclass="text-danger" th:errors="*{activeSurface}"></p>
                            </div>
                            <div th:if="${selectedCategory==7}" class="text-start">
                                <label>Kolor światła:</label>
                                <input type="text" placeholder="Kolor światła" name="technicalDetails[lightingColor]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('lightingColor')}" th:errorclass="text-danger" th:errors="*{lightingColor}"></p>
                                
                                <label>Pobór prądu:</label>
                                <input type="number" min="0" step="1" placeholder="Pobór prądu" name="technicalDetails[powerConsumption]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('powerConsumption')}" th:errorclass="text-danger" th:errors="*{powerConsumption}"></p>
                                
                                <label>Wielkość urządzenia:</label>
                                <input type="text" placeholder="Wielkość urządzenia" name="technicalDetails[deviceSize]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('deviceSize')}" th:errorclass="text-danger" th:errors="*{deviceSize}"></p>
                                
                                <label>Moc lampy:</label>
                                <input type="number" min="0" step="1" placeholder="moc lampy" name="technicalDetails[lampPower]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('lampPower')}" th:errorclass="text-danger" th:errors="*{lampPower}"></p>
                            </div>
                            <div th:if="${selectedCategory==8}" class="text-start">
                                
                                <label>Wybierz typ słuchawek::</label>
                                <select name="technicalDetails[headphoneType]" class="form-control mt-2"><option> nauszne </option> <option> dokanałowe </option> <option> douszne </option> </select>
                                
                                <label> Czy posiadają mikrofon? </label><div class="form-check form-check-inline"> <input type="radio" value="true" name="technicalDetails[microphone]" class="form-check-input" checked><label class="form-check-label">Tak </label></div>
                                <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[microphone]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                                
                                <label> transmisja bezprzewodowa? </label><div class="form-check form-check-inline"> <input type="radio" value="true" name="technicalDetails[wirelessTransmission]" class="form-check-input" checked><label class="form-check-label">Tak </label></div>
                                <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[wirelessTransmission]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                                <br>
                                <label>Czas pracy:</label>
                                <input type="number" min="0" step="1" placeholder="Czas pracy" name="technicalDetails[workingTime]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('workingTime')}" th:errorclass="text-danger" th:errors="*{workingTime}"></p>
                            </div>
                            <div th:if="${selectedCategory==9}" class="text-start">
                                
                                <label>Wybierz system operacyjny:</label>
                                <select name="technicalDetails[operatingSystem]" class="form-control mt-2"><option> Windows </option> <option> macOs </option> <option> Linux </option> <option> Android </option> <option> iOS </option></select>
                                
                                <label>Dysk:</label>
                                <input type="text" placeholder="Dysk" name="technicalDetails[drive]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('drive')}" th:errorclass="text-danger" th:errors="*{drive}"></p>
                                
                                <label>Wybierz pojemnośc pamięci RAM:</label>
                                <select name="technicalDetails[ram]" class="form-control mt-2"><option> 4 </option> <option> 8 </option> <option> 16 </option> <option> 32 </option> <option> 64 </option></select>
                                
                                <label>Procesor:</label>
                                <input type="text" placeholder="Procesor" name="technicalDetails[processor]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('processor')}" th:errorclass="text-danger" th:errors="*{processor}"></p>
                                
                                <label>Wyświetlacz:</label>
                                <input type="text" placeholder="Wyświetlacz" name="technicalDetails[display]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('display')}" th:errorclass="text-danger" th:errors="*{display}"></p>
                            </div>
                            <div th:if="${selectedCategory==10}" class="text-start">
                                <label>Rozdzielczość:</label>
                                <input type="text" placeholder="Rozdzielczość" name="technicalDetails[resolution]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('resolution')}" th:errorclass="text-danger" th:errors="*{resolution}"></p>
                                
                                <label> Czy posiadają stabilizacje obrazu? </label><div class="form-check form-check-inline"><input type="radio" value="true" name="technicalDetails[imageStabilization]" class="form-check-input" checked><label class="form-check-label">Tak </label></div>
                                <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[imageStabilization]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                                
                                
                                <label> Czy posiadają zoom optyczny? </label><div class="form-check form-check-inline"><input type="radio" value="true" name="technicalDetails[opticalZoom]" class="form-check-input" checked><label class="form-check-label">Tak </label></div>
                                <div class="form-check form-check-inline"><input type="radio" value="false" name="technicalDetails[opticalZoom]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                                
                            </div>
                            <div th:if="${selectedCategory==11}" class="text-start">
                                <label>Typ mikrofonu:</label>
                                <select name="technicalDetails[microphoneType]" class="form-control mt-2"><option> pojemnościowy</option> <option> dynamiczny </option> </select>
                    
                                <label>Pasmo przenoszenia:</label>
                                <input type="text" placeholder="Pasmo przenoszenia" name="technicalDetails[frequencyResponse]" class="form-control mt-2">
                                <p th:if="${#fields.hasErrors('frequencyResponse')}" th:errorclass="text-danger" th:errors="*{frequencyResponse}"></p>
                                
                                <label> Transmisja bezprzewodowa? </label><div class="form-check form-check-inline"><input type="radio" value="true" name="technicalDetails[wirelessTransmission]" class="form-check-input" checked><label class="form-check-label">Tak </label></div>
                                <input type="radio" value="false" name="technicalDetails[wirelessTransmission]" class="form-check-input"><label class="form-check-label">Nie</label></div>
                    
                            </div>
                            
                            <button type="submit" class="btn btn-primary form-control mt-3">Dodaj urządzenie</button>
                        </form>
                        <a href="/device/showCategories" class="btn btn-primary d-block w-100 mt-2">Wróć</a>
                    </div>
                </div>
            </div>
        </div>
          

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>