<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj urządzenie</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.scrollable {
        	max-height: 700px;
    		overflow-y: auto;
    		padding: 10px; 
		}
    </style>

</head>
<body>
	<div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 rounded p-5 shadow-lg">
			<div class="scrollable">
                <form th:action="@{/device/modify/{id}(id=${device.id})}" th:object="${deviceDto}" method="post"> 
                	<input type="hidden" name="selectedCategory" th:value="${device.category.id}" th:field="${deviceDto.selectedCategory}">
					<h2 class="text-center"> Edytujesz urządzenie 
						<span th:text="${device.name}"></span>
					</h2> 
					<label>Nazwa:</label>
					<input type="text" name="name" th:value="${device.name}" class="form-control mt-2">
					<p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="${deviceDto.name}"></p>
					<label>Cena:</label>
					<input type="number" name="price" th:value="${device.price}" class="form-control mt-2">
					<p th:if="${#fields.hasErrors('price')}"  th:errorclass="text-danger"  th:errors="${deviceDto.price}"></p>
					<label>Kaucja:</label>
					<input type="number" name="deposit" th:value="${device.deposit}" class="form-control mt-2">
					<p th:if="${#fields.hasErrors('deposit')}"  th:errorclass="text-danger"  th:errors="${deviceDto.deposit}"></p>
					<label>Opis:</label>
					<textarea name="description" th:text="${device.description}" class="form-control mt-2"></textarea>
					<p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger"   th:errors="${deviceDto.description}"></p>
					
					<div th:if="${device.category.name=='telewizor'}">
						<label>Rozmiar ekranu:</label>
						<input type="text" th:value="${device.imageDisplay.screenSize}" name="technicalDetails[screenSize]" class="form-control mt-2" >
						<p th:if="${#fields.hasErrors('screenSize')}" th:errorclass="text-danger" th:errors="*{screenSize}"></p>
						
						<label>Rozdzielczość:</label>
						<input type="text"  th:value="${device.imageDisplay.screenResolution}" name="technicalDetails[screenResolution]" class="form-control mt-2" > 					
						<p th:if="${#fields.hasErrors('screenResolution')}" th:errorclass="text-danger" th:errors="*{screenResolution}"></p>
	
						<label>Częstotliwośc odświeżania:</label>
						<input type="number" th:value="${device.imageDisplay.refreshRate}"  name="technicalDetails[refreshRate]" class="form-control mt-2" >
						<p th:if="${#fields.hasErrors('refreshRate')}" th:errorclass="text-danger" th:errors="*{refreshRate}"></p>
					</div>
					<div th:if="${device.category.name=='monitor'}">
						<label>Rozmiar wyświetlacza:</label>
						<input type="text" th:value="${device.imageDisplay.screenSize}" name="technicalDetails[screenSize]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('screenSize')}" th:errorclass="text-danger" th:errors="*{screenSize}"></p>
						
						<label>Rozdzielczość:</label>
						<input type="text" th:value="${device.imageDisplay.screenResolution}" name="technicalDetails[screenResolution]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('screenResolution')}" th:errorclass="text-danger" th:errors="*{screenResolution}"></p>
						
						<label>Częstotliwość odświeżania:</label>
						<input type="number" th:value="${device.imageDisplay.refreshRate}" name="technicalDetails[refreshRate]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('refreshRate')}" th:errorclass="text-danger" th:errors="*{refreshRate}"></p>
					</div>
					<div th:if="${device.category.name=='ekran'}">
						<label>Format:</label>
						<input type="text" th:value="${device.imageDisplay.screenFormat}" name="technicalDetails[screenFormat]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('screenFormat')}" th:errorclass="text-danger" th:errors="*{screenFormat}"></p>
						
						<label>Rozmiar ekranu:</label>
						<input type="text" th:value="${device.imageDisplay.screenSize}" name="technicalDetails[screenSize]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('screenSize')}" th:errorclass="text-danger" th:errors="*{screenSize}"></p>
						
						<label>Powierzchnia aktywna:</label>
						<input type="text" th:value="${device.imageDisplay.activeSurface}" name="technicalDetails[activeSurface]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('activeSurface')}" th:errorclass="text-danger" th:errors="*{activeSurface}"></p>
					</div>
					<div th:if="${device.category.name=='projektor multimedialny'}">
						<label>Typ matrycy:</label>
						<select name="technicalDetails[matrixType]" class="form-control mt-2" required>
							<option th:selected="${device.imageDisplay.matrixType== 'Laser'}"> Laser </option> 
							<option th:selected="${device.imageDisplay.matrixType== '3LCD'}"> 3LCD </option> 
							<option th:selected="${device.imageDisplay.matrixType== 'DLP'}"> DLP </option> 
							<option th:selected="${device.imageDisplay.matrixType== 'LCD'}"> LCD </option> 
							<option th:selected="${device.imageDisplay.matrixType== 'LED'}"> LED </option>
						</select>
						<label>Moc lampy:</label>
						<input type="number" th:value="${device.imageDisplay.lampPower}" name="technicalDetails[lampPower]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('lampPower')}" th:errorclass="text-danger" th:errors="*{lampPower}"></p>
						<label>Rozdzielczość:</label>
						<input type="text" th:value="${device.imageDisplay.screenResolution}" name="technicalDetails[screenResolution]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('screenResolution')}" th:errorclass="text-danger" th:errors="*{screenResolution}"></p>
					</div>
				   
					<div th:if="${device.category.name=='laptop'}">
						<label>System operacyjny:</label>
						<select name="technicalDetails[operatingSystem]" class="form-control mt-2" required>
							<option th:selected="${device.computer.operatingSystem== 'Windows'}"> Windows </option> 
							<option th:selected="${device.computer.operatingSystem== 'macOs'}"> macOs </option> 
							<option th:selected="${device.computer.operatingSystem== 'Linux'}"> Linux </option> 
							<option th:selected="${device.computer.operatingSystem== 'Android'}"> Android </option> 
							<option th:selected="${device.computer.operatingSystem== 'iOS'}"> iOS </option>
						</select>
						
						<label>Wyświetlacz:</label>
						<input type="text" th:value="${device.computer.display}" name="technicalDetails[display]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('display')}" th:errorclass="text-danger" th:errors="*{display}"></p>
						
						<label>Dysk:</label>
						<input type="text" th:value="${device.computer.drive}" name="technicalDetails[drive]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('drive')}" th:errorclass="text-danger" th:errors="*{drive}"></p>
						
						<label>Karta graficzna:</label>
						<input type="text" th:value="${device.computer.graphicsCard}" name="technicalDetails[graphicsCard]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('graphicsCard')}" th:errorclass="text-danger" th:errors="*{graphicsCard}"></p>

						<label>Procesor:</label>
						<input type="text" th:value="${device.computer.processor}" name="technicalDetails[processor]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('processor')}" th:errorclass="text-danger" th:errors="*{processor}"></p>

						<label>RAM:</label>
						<select name="technicalDetails[ram]" class="form-control mt-2" required>
							<option th:selected="${device.computer.ram== 4}"> 4 </option>
							<option th:selected="${device.computer.ram== 8}"> 8 </option> 
							<option th:selected="${device.computer.ram== 16}"> 16 </option> 
							<option th:selected="${device.computer.ram== 32}"> 32 </option> 
							<option th:selected="${device.computer.ram== 64}"> 64 </option>
						</select>
					</div>
					<div th:if="${device.category.name=='tablet'}">
						<label>System operacyjny:</label>
						<select name="technicalDetails[operatingSystem]" class="form-control mt-2" required>
							<option th:selected="${device.computer.operatingSystem== 'Windows'}"> Windows </option> 
							<option th:selected="${device.computer.operatingSystem== 'macOs'}"> macOs </option> 
							<option th:selected="${device.computer.operatingSystem== 'Linux'}"> Linux </option> 
							<option th:selected="${device.computer.operatingSystem== 'Android'}"> Android </option> 
							<option th:selected="${device.computer.operatingSystem== 'iOS'}"> iOS </option>
						</select>
						<label>Wyświetlacz:</label>
						<input type="text" th:value="${device.computer.display}" name="technicalDetails[display]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('display')}" th:errorclass="text-danger" th:errors="*{display}"></p>

						<label>Dysk:</label>
						<input type="text" th:value="${device.computer.drive}" name="technicalDetails[drive]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('drive')}" th:errorclass="text-danger" th:errors="*{drive}"></p>

						<label>Procesor:</label>
						<input type="text" th:value="${device.computer.processor}" name="technicalDetails[processor]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('processor')}" th:errorclass="text-danger" th:errors="*{processor}"></p>

						<label>RAM:</label>
						<select name="technicalDetails[ram]" class="form-control mt-2" required>
							<option th:selected="${device.computer.ram== 4}"> 4 </option> 
							<option th:selected="${device.computer.ram== 8}"> 8 </option> 
							<option th:selected="${device.computer.ram== 16}"> 16 </option> 
							<option th:selected="${device.computer.ram== 32}"> 32 </option> 
							<option th:selected="${device.computer.ram== 64}"> 64 </option>
						</select>
					</div>
					<div th:if="${device.category.name=='oświetlenie'}">
						<label>Rozmiar urządzenia:</label>
						<input type="text" th:value="${device.lighting.deviceSize}" name="technicalDetails[deviceSize]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('deviceSize')}" th:errorclass="text-danger" th:errors="*{deviceSize}"></p>

						<label>Moc lampy:</label>
						<input type="number" th:value="${device.lighting.lampPower}" name="technicalDetails[lampPower]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('lampPower')}" th:errorclass="text-danger" th:errors="*{lampPower}"></p>

						<label>Kolor światła:</label>
						<input type="text" th:value="${device.lighting.lightingColor}" name="technicalDetails[lightingColor]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('lightingColor')}" th:errorclass="text-danger" th:errors="*{lightingColor}"></p>
						
						<label>Pobór prądu:</label>
						<input type="number" th:value="${device.lighting.powerConsumption}" name="technicalDetails[powerConsumption]" class="form-control mt-2"> 
						<p th:if="${#fields.hasErrors('powerConsumption')}" th:errorclass="text-danger" th:errors="*{powerConsumption}"></p>

					</div>
					<div th:if="${device.category.name=='kamera'}">
						<label> Czy posiadają stabilizacje obrazu? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.camera.imageStabilization}" name="technicalDetails[imageStabilization]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false" th:checked="${!device.camera.imageStabilization}" name="technicalDetails[imageStabilization]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<label> Czy posiadają zoom optyczny? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.camera.opticalZoom}" name="technicalDetails[opticalZoom]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false" th:checked="${!device.camera.opticalZoom}" name="technicalDetails[opticalZoom]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<br>
						<label>Rozdzielczość:</label>
						<input type="text" th:value="${device.camera.resolution}" name="technicalDetails[resolution]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('resolution')}" th:errorclass="text-danger" th:errors="*{resolution}"></p>
					</div>
					<div th:if="${device.category.name=='nagłośnienie'}">
						<label>Moc głośników:</label>
						<input type="text" th:value="${device.audioDevice.speakersPower}" name="technicalDetails[speakersPower]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('speakersPower')}" th:errorclass="text-danger" th:errors="*{speakersPower}"></p>
						
						<label>Ilość głośników:</label>
						<input type="number" th:value="${device.audioDevice.numberOfspeakers}" name="technicalDetails[numberOfspeakers]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('numberOfspeakers')}" th:errorclass="text-danger" th:errors="*{numberOfspeakers}"></p>
					</div>
					<div th:if="${device.category.name=='mikrofon'}">
						<label>Typ mikrofonu:</label>
						<select name="technicalDetails[microphoneType]" class="form-control mt-2" required>
							<option th:selected="${device.audioDevice.microphoneType== 'pojemnościowy'}"> pojemnościowy</option> 
							<option th:selected="${device.audioDevice.microphoneType== 'dynamiczny'}"> dynamiczny </option> 
						</select>
						<label>Pasmo przenoszenia:</label>
						<input type="text" th:value="${device.audioDevice.frequencyResponse}" name="technicalDetails[frequencyResponse]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('frequencyResponse')}" th:errorclass="text-danger" th:errors="*{frequencyResponse}"></p>

						<label> Transmisja bezprzewodowa? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]"  class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false" th:checked="${!device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]"  class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
					</div>
					<div th:if="${device.category.name=='słuchawki'}">
						<label>Typ słuchawek:</label>
						<select th:name="technicalDetails[headphoneType]" class="form-control mt-2">
							<option th:selected="${device.audioDevice.headphoneType== 'nauszne'}"> nauszne </option>
							<option th:selected="${device.audioDevice.headphoneType== 'dokanałowe'}"> dokanałowe </option>
							<option th:selected="${device.audioDevice.headphoneType== 'douszne'}"> douszne </option> 
						</select>
						<label> Czy posiadają mikrofon? </label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.audioDevice.microphone}" name="technicalDetails[microphone]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false"  th:checked="${!device.audioDevice.microphone}" name="technicalDetails[microphone]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<label>Transmisja bezprzewodowa?</label>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="true" th:checked="${device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]" class="form-check-input">
							<label class="form-check-label">Tak </label>
						</div>
						<div class="form-check form-check-inline">
							<input type="radio" th:value="false"  th:checked="${!device.audioDevice.wirelessTransmission}" name="technicalDetails[wirelessTransmission]" class="form-check-input">
							<label class="form-check-label">Nie</label>
						</div>
						<br>
						<label>Czas pracy:</label>
						<input type="number" th:value="${device.audioDevice.workingTime}" name="technicalDetails[workingTime]" class="form-control mt-2">
						<p th:if="${#fields.hasErrors('workingTime')}" th:errorclass="text-danger" th:errors="*{workingTime}"></p>
					</div>
					
					<button type="submit" class="btn btn-primary form-control mt-3">Zatwierdź</button>
    			</form>
    			<a href="/device/showDevices" class="btn btn-primary d-block w-100 mt-2">Wróć</a>
    			</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>