<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urządzenia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .scrollable-table {
            max-height: 600px;
            overflow-y: auto;
        }

        .scrollable-table thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
	<div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
            <div class="col-md-10 border rounded p-5 shadow-lg">
                <h2 class="text-center mt-1 mb-2">Urządzenia</h2>
                <div class="scrollable-table">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
							<th scope="col" class="text-center">ID</th>
							<th scope="col" class="text-center">Nazwa</th>
							<th scope="col" class="text-center">Cena</th>
							<th scope="col" class="text-center">Kaucja</th>
							<th scope="col" class="text-center">Opis</th>
							<th scope="col" class="text-center">Złącza</th>
							<th scope="col" class="text-center">Kategoria</th>
							<th scope="col" class="text-center">Dane techniczne</th>
							<th scope="col" class="text-center">Akcja</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="device : ${devices}">
								<td th:text="${device.id}"></td>
								<td th:text="${device.name}"></td>
								<td th:text="${device.price}"></td>
								<td th:text="${device.deposit}"></td>
								<td th:text="${device.description}"></td>
								<td>
									<ol>
										<li th:each="connector, id : ${device.deviceConnector}" th:text="${connector.connector.name}"></li>
									</ol>
								</td>
								<td th:text="${device.category.name}"></td>
								<td th:if="${device.category.name=='telewizor'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Rozmiar ekranu</th>
												<th scope="col" class="text-center h6">Rozdzielczość ekranu</th>
												<th scope="col" class="text-center h6">Częstotliwość odświerzania</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.imageDisplay.screenSize}" class="text-center"></td>
												<td th:text="${device.imageDisplay.screenResolution}" class="text-center"></td>
												<td th:text="${device.imageDisplay.refreshRate}" class="text-center"></td>
											</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='monitor'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Rozmiar ekranu</th>
												<th scope="col" class="text-center h6">Rozdzielczość ekranu</th>
												<th scope="col" class="text-center h6">Częstotliwość odświerzania</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.imageDisplay.screenSize}" class="text-center"></td>
												<td th:text="${device.imageDisplay.screenResolution}" class="text-center"></td>
												<td th:text="${device.imageDisplay.refreshRate}" class="text-center"></td>
					
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='ekran'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Format</th>
												<th scope="col" class="text-center h6">Rozmiar ekranu</th>
												<th scope="col" class="text-center h6">Powierzchnia aktywna</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.imageDisplay.screenFormat}" class="text-center"></td>
												<td th:text="${device.imageDisplay.screenSize}" class="text-center"></td>
												<td th:text="${device.imageDisplay.activeSurface}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>

								<td th:if="${device.category.name=='projektor multimedialny'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Typ matrycy</th>
												<th scope="col" class="text-center h6">Moc lampy</th>
												<th scope="col" class="text-center h6">Rozdzielczość ekranu</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.imageDisplay.matrixType}" class="text-center"></td>
												<td th:text="${device.imageDisplay.lampPower}" class="text-center"></td>
												<td th:text="${device.imageDisplay.screenResolution}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='laptop'}">
									<table class="table table-bordered table-striped  table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">System operacyjny</th>
												<th scope="col" class="text-center h6">Wyświetlacz</th>
												<th scope="col" class="text-center h6">Dysk</th>
												<th scope="col" class="text-center h6">Karta graficzna</th>
												<th scope="col" class="text-center h6">Procesor</th>
												<th scope="col" class="text-center h6">Ram</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.computer.operatingSystem}" class="text-center"></td>
												<td th:text="${device.computer.display}" class="text-center"></td>
												<td th:text="${device.computer.drive}" class="text-center"></td>
												<td th:text="${device.computer.graphicsCard}" class="text-center"></td>
												<td th:text="${device.computer.processor}" class="text-center"></td>
												<td th:text="${device.computer.ram}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='tablet'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">System operacyjny</th>
												<th scope="col" class="text-center h6">Wyświetlacz</th>
												<th scope="col" class="text-center h6">Dysk</th>
												<th scope="col" class="text-center h6">Procesor</th>
												<th scope="col" class="text-center h6">Ram</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.computer.operatingSystem}" class="text-center"></td>
												<td th:text="${device.computer.display}" class="text-center"></td>
												<td th:text="${device.computer.drive}" class="text-center"></td>
												<td th:text="${device.computer.processor}" class="text-center"></td>
												<td th:text="${device.computer.ram}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='oświetlenie'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Rozmiar urządzenia</th>
												<th scope="col" class="text-center h6">Moc lampy</th>
												<th scope="col" class="text-center h6">Kolor światła</th>
												<th scope="col" class="text-center h6">Zużycie prądu</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.lighting.deviceSize}" class="text-center"></td>
												<td th:text="${device.lighting.lampPower}" class="text-center"></td>
												<td th:text="${device.lighting.lightingColor}" class="text-center"></td>
												<td th:text="${device.lighting.powerConsumption}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='kamera'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Stabilizacja obrazu</th>
												<th scope="col" class="text-center h6">Zoom optyczny</th>
												<th scope="col" class="text-center h6">Rozdzielczość</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.camera.imageStabilization} ? 'Tak' : 'Nie'" class="text-center"></td>
												<td th:text="${device.camera.opticalZoom} ? 'Tak' : 'Nie'" class="text-center"></td>
												<td th:text="${device.camera.resolution}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='nagłośnienie'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Moc głośników</th>
												<th scope="col" class="text-center h6">Liczba głośników</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.audioDevice.speakersPower}" class="text-center"></td>
												<td th:text="${device.audioDevice.numberOfspeakers}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='mikrofon'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Typ mikrofonu</th>
												<th scope="col" class="text-center h6">Pasmo przenoszenia</th>
												<th scope="col" class="text-center h6">Transmisja bezprzewodowa</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.audioDevice.microphoneType}" class="text-center"></td>
												<td th:text="${device.audioDevice.frequencyResponse}" class="text-center"></td>
												<td th:text="${device.audioDevice.wirelessTransmission} ? 'Tak' : 'Nie'" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td th:if="${device.category.name=='słuchawki'}">
									<table class="table table-bordered table-striped table-sm mx-auto">
										<thead>
											<tr>
												<th scope="col" class="text-center h6">Typ słuchawek</th>
												<th scope="col" class="text-center h6">Mikrofon</th>
												<th scope="col" class="text-center h6">Transmisja bezprzewodowa</th>
												<th scope="col" class="text-center h6">Czas pracy</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td th:text="${device.audioDevice.headphoneType}" class="text-center"></td>
												<td th:text="${device.audioDevice.microphone} ? 'Tak' : 'Nie'" class="text-center"></td>
												<td th:text="${device.audioDevice.wirelessTransmission} ? 'Tak' : 'Nie'" class="text-center"></td>
												<td th:text="${device.audioDevice.workingTime}" class="text-center"></td>
										</tr>
										</tbody>
									</table>
								</td>
								<td>
									<form th:action="@{/device/deleteDevice/{id}/delete(id=${device.id})}" method="post" class="d-inline">
										<button type="submit" class="btn btn-primary btn-sm form-control mt-1">Usuń</button>
									</form>
									<form th:action="@{/device/modify/{id}(id=${device.id})}" method="get" class="d-inline">	
									<button type="submit" class="btn btn-primary btn-sm form-control mt-1">Edytuj</button>
									</form>
								</td>
							</tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>