<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizacja koszyka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
                <h2 class="text-center">Realizuj koszyk krok pierwszy</h2>
                <form th:action="@{/addToDBFirstStep}" method="post" th:object="${cartDataDto}">
                    <label >Wybierz datę rozpoczęcia wypożyczenia:</label>
                    <input type="date" name="rentalStartDate" class="form-control mt-2">
                    <p th:if="${#fields.hasErrors('rentalStartDate')}" th:errorclass="text-danger" th:errors="*{rentalStartDate}"></p>
                    <label >Podaj datę zakończenia:</label>
                    <input type="date" name="rentalEndDate" class="form-control mt-2">
                    <p th:if="${#fields.hasErrors('rentalEndDate')}" th:errorclass="text-danger" th:errors="*{rentalEndDate}"></p>
                    <button type="submit" class="btn btn-primary d-block w-100 mt-2">Dalej</button>
                </form>
            </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>