<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizacja koszyka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
                <h1 class="text-center">Krok trzeci:</h1>
                <h2 class="text-center">Koszty wypożyczenia</h2>
                <h5>Cena wypożyczenia:</h5>
                <p>
                     <span th:text="${totalPrice}"></span> zł
                </p>
                <h5>Całkowita kaucja</h5>
                <p>
                    <span th:text="${totalDeposit}"></span> zł
                </p>
                <h5>Całkowita cena wypozyczenia</h5>
                <p>
                    <span th:text="${totalCosts}"></span> zł
                </p>
                <a th:href="@{/showCartFourthStepPage}" class="btn btn-primary d-block w-100">Dalej</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>