<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Ulubionych</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-8 border rounded p-5 shadow-lg">
                <h2 class="text-center mb-4">Lista ulubionych</h2>
                <table class="table table-striped mx-auto">
					<thead>
					<tr>
						<th scope="col" class="text-center">Id</th>
						<th scope="col" class="text-center">Nazwa</th>
						<th scope="col" class="text-center">Cena</th>
						<th scope="col" class="text-center">Kaucja</th>
						<th scope="col" class="text-center">Akcja</th>
					</tr>
					</thead>
					<tbody>
						<tr th:each="deviceFavouriteList, id : ${devicesFavouritesLists}">
                            <td th:text="${id.count}" class="text-center"></td>
                            <td th:text="${deviceFavouriteList.device.name}" class="text-center"></td>
                            <td th:text="${deviceFavouriteList.device.price}" class="text-center"></td>
                            <td th:text="${deviceFavouriteList.device.deposit}" class="text-center"></td>
                            <td>
                                <form th:action="@{/deleteDevicefromFavouriteList/{id}(id=${deviceFavouriteList.id})}" method="post">	
                                    <button type="submit" class="btn btn-primary d-block w-100 mt-2">Usuń</button>
                                </form>	
                            </td>
					</tbody>
				</table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>