<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edytuj dane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
                <h2 class="text-center mb-3">Edytuj dane</h2>
                <form th:action="@{/user/edit}" th:object="${editDataDto}" method="post">  
                    <label>Imię:</label>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-user"></i></span>
                        </div>
                        
                        <input type="text"  th:value="${user.person.firstName}" name="firstName" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('firstName')}" th:errorclass="text-danger" th:errors="${editDataDto.firstName}"></p>
                    <label>Nazwisko:</label>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-user"></i></span>
                        </div>
                        <input type="text"   th:value="${user.person.surname}" name="surname" class="form-control"> 
                    </div>
                    <p th:if="${#fields.hasErrors('surname')}" th:errorclass="text-danger" th:errors="${editDataDto.surname}"></p>
                    <label>Numer telefonu:</label>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-phone"></i></span>
                        </div>
                        <input type="tel"  th:value="${user.person.phoneNumber}" name="phoneNumber" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('phoneNumber')}" th:errorclass="text-danger" th:errors="${editDataDto.phoneNumber}"></p>
                    <button type="submit" class="btn btn-primary form-control mt-2">Zatwierdź</button>
                </form>
                <a th:href="@{/account/editAccount}" class="btn btn-primary d-block w-100 mt-2"> Zamknij</a>
`           </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>