<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Użytkownicy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .scrollable-table {
            max-height: 400px;
            overflow-y: auto;
        }

        .scrollable-table thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-8 border rounded p-5 shadow-lg">
                <h2 class="text-center mt-2 mb-4">Użytkownicy</h2>
                <div class="scrollable-table">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
                            <th scope="col" class="text-center">Id</th>
                            <th scope="col" class="text-center">Email</th>
                            <th scope="col" class="text-center">Imie</th>
                            <th scope="col" class="text-center">Nazwisko</th>
                            <th scope="col" class="text-center">Nr telefonu</th>
                            <th scope="col" class="text-center">Typ konta</th>
                            <th scope="col" class="text-center">Akcja</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="user : ${users}">
                                <td th:text="${user.id}" class="text-center"></td>
                                <td th:text="${user.email}" class="text-center"></td>
                                <td th:text="${user.person.firstName}" class="text-center"></td>
                                <td th:text="${user.person.surname}" class="text-center"></td>
                                <td th:text="${user.person.phoneNumber}" class="text-center"></td>
                                <td th:text="${user.accountType.name}" class="text-center"></td>
                                <td>
                                    <form th:action="@{/user/delete/{id}(id=${user.id})}" method="post">
                                        <button type="submit" class="btn btn-primary d-block w-100 mt-1">Usuń</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>