<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj użytkownika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>

    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 text-center rounded p-5 shadow-lg">
                <div th:if="${info}" class="alert alert-success mt-3">
                    <p th:text="${info}"></p>
                </div>
                <h2 class="mb-3">Dodaj użytkownika</h2>
                <form method="post" th:action="@{/user/add}" th:object="${userPersonDto}">  
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-user"></i></span>
                        </div>
                        <input type="text" placeholder="Imię"  th:field="${userPersonDto.firstName}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('firstName')}" th:errorclass="text-danger"  th:errors="${userPersonDto.firstName}"></p>
                    
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-user"></i></span>
                        </div>
                        <input type="text" placeholder="Nazwisko"  th:field="${userPersonDto.surname}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('surname')}" th:errorclass="text-danger"  th:errors="${userPersonDto.surname}"></p>
                
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-phone"></i></span>
                        </div>
                        <input type="tel" placeholder="Numer telefonu"  th:field="${userPersonDto.phoneNumber}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('phoneNumber')}"  th:errorclass="text-danger"  th:errors="${userPersonDto.phoneNumber}"></p>

                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-envelope"></i></span>
                        </div>
                        <input type="email" placeholder="E-mail"  th:field="${userPersonDto.email}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" th:errorclass="text-danger"   th:errors="${userPersonDto.email}"></p>

                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-lock"></i></span>
                        </div>
                        <input type="password" placeholder="Hasło"  th:field="${userPersonDto.password}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger"  th:errors="${userPersonDto.password}"></p>
                    
                    <select name="accountType" class="form-control mt-2" required>
                        <option th:each="accountType : ${accountTypes}" th:value="${accountType.id}" th:text="${accountType.name}"></option>
                    </select>
                    <button type="submit" class="btn btn-primary form-control mt-3">Dodaj</button>
                </form>
                

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>