<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmiana statusu wypożyczenia</title>
</head>
<body>
    <h2>Zmień status wypożyczenia</h2>
    <form th:action="@{/changeStatus/{id}(id=${rental.id})}" th:object="${rentalDto}" method="post">
	    <select name="rentalStatus" th:field="*{rentalStatus}">
	        <option th:each=" rentalStatus: ${rentalStatuses}" th:value="${rentalStatus.id}" th:text="${rentalStatus.name}"></option>
	    </select>
	    <button type="submit">Zapisz</button>
    </form>
</body>
</html>
