<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualnie wypożyczone urządzenia</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Użytkownik</th>
                <th>Data zwrotu</th>
                <th>Urządzenia</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="currentRental, id : ${currentRentals}">
                <td th:text="${id.count}"></td>
                <td th:text="${currentRental.user.email}"></td>
                <td th:text="${currentRental.rentalEndDate}"></td>
                <td>
                    <ul th:each="deviceRental : ${currentRental.deviceRentals}">
                        <li th:text="${deviceRental.device.name}"></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>