<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+n/WFf/m0ftE3vvcSkHQD0ND0ShEELBpi6x0n2f" crossorigin="anonymous">
    <title>Wypożyczenia</title>
</head>
<body>
	
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
                <th>Status wypożyczenia</th>
                <th>Akcja</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="rental, id : ${rentals}">
                <td th:text="${id.count}"></td>
                <td th:text="${rental.rentalStartDate}"></td>
                <td th:text="${rental.rentalEndDate}"></td>
                <td th:text="${rental.rentalStatus.name}"></td>
                <td>
                
                	<form th:action="@{/cancelRental/{id}(id=${rental.id})}" method="post" onsubmit="return confirmDecision()">
						<button type="submit">Anuluj</button>
					</form>
					<form method="get" th:action="@{/extendRental/{id}(id=${rental.id})}">
                    <button>Przedłuż</button>
                    </form>
                    <a th:href="@{/rentalDetails/{id}(id=${rental.id})}">Pokaż szczegóły</a>
                </td>
                
            </tr>
        </tbody>
        </table>
           <div th:if="${info}">
           	<p th:text="${info}"></p>
           </div>
               

    <script>
        function confirmDecision(){
            var decision= confirm('Czy chcesz anulować?');

            if(!decision){
                window.alert("Zakończono anulowanie wypożyczenia");
            }
            return true;
        }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha384-rAi+M7YhqPLKLZmXYD9oXc61/EeY3/JS5z6Au4gXjAPTbbmym2+2mkU3PMw9jKk7" crossorigin="anonymous"></script>
</body>
</html>