<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia wypożyczeń</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
                <th>Status wypożyczenia</th>
                
                <th>Urządzenia</th>
                <th>Umowa</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="rental, id : ${rentals}">
                <td th:text="${id.count}"></td>
                <td th:text="${rental.rentalStartDate}"></td>
                <td th:text="${rental.rentalEndDate}"></td>
                <td th:text="${rental.rentalStatus.name}"></td>
                <td>
                	<table class="table">
                        <thead>
                            <tr>
                               
                                <th>Nazwa urządzenia</th>
                                <th>Cena</th>
                                <th>Kaucja</th>
                            </tr>
                        </thead>
                        <tbody>
                       
                            <tr th:each="deviceRental : ${rental.deviceRentals}">
                           
                                <td th:text="${deviceRental.device.name}"></td>
                                <td th:text="${deviceRental.device.price}"></td>
                                <td th:text="${deviceRental.device.deposit}"></td>
                            </tr>
                        </tbody>
                        </table>
                </td>
                <td>
                	<a th:href="@{/downloadContract/{id}(id=${rental.id})}" download="contract.pdf">Pobierz umowę</a>
                </td>
            </tr>
        </tbody>
        </table>
</body>
</html>