<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niezwrócone wypożyczenia</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
                <th>Status wypożyczenia</th>
                <th>Dni</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="rental, id : ${rentals}">
                <td th:text="${id.count}"></td>
                <td th:text="${rental.rental.rentalStartDate}"></td>
                <td th:text="${rental.rental.rentalEndDate}"></td>
                <td th:text="${rental.rental.rentalStatus.name}"></td>
                <td th:text="${rental.days}"></td>
            </tr>
        </tbody>
        </table>
    
</body>
</html>