<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niezwrócone wypożyczenia</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>id</th>
                <th>Nazwa firmy</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
                <th>Status wypożyczenia</th>
                <th>Dni</th>
                <th>Urządzenia</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="notReturnedRental, id : ${notReturnedRentals}">
                <td th:text="${id.count}"></td>
                <td th:text="${notReturnedRental.rental.user.company != null ? notReturnedRental.rental.user.company.name : ''}"></td>
                <td th:text="${notReturnedRental.rental.user.company == null ? notReturnedRental.rental.user.person.firstName : ''}"></td>
                <td th:text="${notReturnedRental.rental.user.company == null ? notReturnedRental.rental.user.person.surname : ''}"></td>
                <td th:text="${notReturnedRental.rental.rentalStartDate}"></td>
                <td th:text="${notReturnedRental.rental.rentalEndDate}"></td>
                <td th:text="${notReturnedRental.rental.rentalStatus.name}"></td>
                <td th:text="${notReturnedRental.days}"></td>
                <td>
                    <table class="table">
                        <thead>
                            <tr>
                               
                                <th>Nazwa urządzenia</th>
                                <th>Cena</th>
                                <th>Kaucja</th>
                            </tr>
                        </thead>
                        <tbody>
                       
                            <tr th:each="deviceRental : ${notReturnedRental.rental.deviceRentals}">
                           
                                <td th:text="${deviceRental.device.name}"></td>
                                <td th:text="${deviceRental.device.price}"></td>
                                <td th:text="${deviceRental.device.deposit}"></td>
                            </tr>
                        </tbody>
                        </table>
                </td>
            </tr>
        </tbody>
        </table>
    
</body>
</html>