<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły wypożyczenia</title>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Nazwa urządzenia</th>
                <th>Cena</th>
                <th>Kaucja</th>
                <th>Kategoria</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="rentalDevice, id : ${rentalDevices}">
                <td th:text="${id.count}"></td>
                <td th:text="${rentalDevice.device.name}"></td>
                <td th:text="${rentalDevice.device.price}"></td>
                <td th:text="${rentalDevice.device.deposit}"></td>
                <td th:text="${rentalDevice.device.category.name}"></td>
            </tr>
        </tbody>
        </table>
        <a th:href="@{/currentRentals}">Wróć do aktualnych wypożyczeń</a>
</body>
</html>