<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły faktury</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
            <div class="col-md-8 border rounded p-5 shadow-lg">
                <h2 class="text-center mt-2 mb-4">Faktury</h2>
                <h3>Numer faktury:  <span th:text="${idInvoice}"></span></h3>
                <h3>Data wystawienia faktury: <span th:text="${invoiceDate}"></span></h3>
                <h4>Dane nabywcy:</h4>
                <div th:if="${person != null}">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
                            <th scope="col" class="text-center">Imię</th>
                            <th scope="col" class="text-center">Nazwisko</th>
                            <th scope="col" class="text-center">Adres</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td th:text="${person.firstName}" class="text-center"></td>
                                <td th:text="${person.surname}" class="text-center"></td>
                                <td th:text="${person.place + ' ul. ' + person.street + ' '+person.houseNumber + ' ' + person.zipCode}" class="text-center"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div th:if="${company != null}">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
                            <th scope="col" class="text-center">Nazwa</th>
                            <th scope="col" class="text-center">NIP</th>
                            <th scope="col" class="text-center">Adres</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td th:text="${company.place}" class="text-center"></td>
                                <td th:text="${company.companyNumber}" class="text-center"></td>
                                <td th:text="${company.place + ' ul. ' + company.street + ' '+company.buldingNumber + ' ' + company.zipCode}" class="text-center"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h4>Wypożyczone urządzenia: </h4>
                <table class="table table-striped mx-auto">
                    <thead>
                    <tr>
                        <th scope="col" class="text-center">Id</th>
                        <th scope="col" class="text-center">Nazwa</th>
                        <th scope="col" class="text-center">Cena</th>
                        <th scope="col" class="text-center">Kaucja</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="device, id : ${devices}">
                            <td th:text="${id.count}" class="text-center"></td>
                            <td th:text="${device.name}" class="text-center"></td>
                            <td th:text="${device.price}" class="text-center"></td>
                            <td th:text="${device.deposit}" class="text-center"></td>
                        </tr>
                    </tbody>
                </table>

                <h4>Kwota do zapłaty: </h4>
                <p>
                    <span th:text="${costs}"></span> zł
                </p>
                <h4>Metoda płatności: </h4>
                <p th:text="${payment.name}"></p>
                <a th:href="@{/showInvoices}" class="btn btn-primary d-block w-100">Wróć</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>