<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizacja koszyka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
       <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
                <h2 class="text-center">Krok drugi</h2>

                <form th:action="@{/addToDBSecondStep}" method="post" th:object="${cartMetodsDto}">
                    <label>Wybierz sposób odbioru: </label>
                        <select class="form-control mt-2" name="methodOfReception" th:field="*{methodsOfReception}" required >
                            <option th:each="methodOfReception : ${methodsOfReception}" th:value="${methodOfReception.id}" th:text="${methodOfReception.name}"></option>
                        </select>
                        <label>Wybierz sposób zapłaty:</label>
                        <select class="form-control mt-2" name="methodOfPayment" th:field="*{methodsOfPayment}" required >
                        <option th:each="methodOfPayment : ${methodsOfPayment}" th:value="${methodOfPayment.id}" th:text="${methodOfPayment.name}" selected> </option>
                        </select>
                      <button type="submit" class="btn btn-primary d-block w-100 mt-3">Dalej</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>