<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kto wypożycza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
                <div th:if="${selectedOption=='person'}">
                    <form th:action="@{/companyPersonPage}" method="post" th:object="${personDto}">
                        <input type="hidden" name="selectedOption" th:value="${selectedOption}" class="form-control">
                        <h4>Podaj dane osobowe</h4>
                        <label>Imię:</label>
                        <input type="text" name="firstName" th:value="${user.person.firstName}" placeholder="Imię" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('firstName')}" th:errors="${personDto.firstName}"></p>
                        <label>Nazwisko:</label>
                        <input type="text" name="surname" th:value="${user.person.surname}" placeholder="Nazwisko" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('surname')}" th:errors="${personDto.surname}"></p>
                        <label>Numer telefonu:</label>
                        <input type="tel"  name="phoneNumber" th:value="${user.person.phoneNumber}" placeholder="Numer telefonu" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="${personDto.phoneNumber}"></p>
                        <label>Pesel:</label>
                        <input type="text" name="pesel" th:value="${user.person.pesel}" placeholder="PESEL" class="form-control mt-2 mb-2">
                        <p th:if="${#fields.hasErrors('pesel')}" th:errors="${personDto.pesel}"></p>
            
                        <h4> Podaj adres</h4>
                        <label>Miejscowość:</label>
                        <input type="text" name="place" th:value="${user.person.place}" placeholder="Miejscowość" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('place')}" th:errors="${personDto.place}"></p>
                        <label>Ulica:</label>
                        <input type="text" name="street" th:value="${user.person.street}" placeholder="Ulica" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('street')}" th:errors="${personDto.street}"></p>
                        <label>Numer domu/ mieszkania:</label>
                        <input type="text" name="houseNumber" th:value="${user.person.houseNumber}" placeholder="Numer domu" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('houseNumber')}" th:errors="${personDto.houseNumber}"></p>
                        <label>Kod pocztowy:</label>
                        <input type="text" name="zipCode" th:value="${user.person.zipCode}" placeholder="Kod pocztowy" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('zipCode')}" th:errors="${personDto.zipCode}"></p>
                        
                        <button type="submit" class="btn btn-primary d-block w-100 mt-2 mb-2">Dalej</button>
                    </form>
                    <a th:href="@{/showCartFourthStepPage}" class="btn btn-primary d-block w-100">Wróć</a>
                </div>
                <div th:if="${selectedOption=='company'}">
                    <form th:action="@{/companyPersonPage}" method="post" th:object="${companyDto}">
                        <input type="hidden" name="selectedOption" th:value="${selectedOption}">
                        
                        <h4> Podaj dane firmy:</h4>
                        <label>Nazwa firmy:</label>
                        <input type="text" name="name" th:value="${user.company != null && user.company.name != null ? user.company.name : ''}" placeholder="Nazwa firmy" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('name')}" th:errors="${companyDto.name}"></p>
                        <label>NIP:</label>
                        <input type="text" name="companyNumber" th:value="${user.company != null && user.company.companyNumber != null ? user.company.companyNumber : ''}" placeholder="NIP" class="form-control mt-2 mb-2">
                        <p th:if="${#fields.hasErrors('companyNumber')}" th:errors="${companyDto.companyNumber}"></p>
            
                        <h4> Podaj adres:</h4>
                        <label>Miejscowośc:</label>
                        <input type="text" name="place" th:value="${user.company != null && user.company.place != null ? user.company.place : ''}" placeholder="Miejscowość" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('place')}" th:errors="${companyDto.place}"></p>
                        <label>Ulica:</label>
                        <input type="text" name="street" th:value="${user.company != null && user.company.street != null ? user.company.street : ''}" placeholder="Ulica" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('street')}" th:errors="${companyDto.street}"></p>
                        <label>Numer budynku:</label>
                        <input type="text" name="buldingNumber" th:value="${user.company != null && user.company.buldingNumber != null ? user.company.buldingNumber : ''}" placeholder="Numer budynku" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('buldingNumber')}" th:errors="${companyDto.buldingNumber}"></p>
                        <label>Kod pocztowy:</label>
                        <input type="text" name="zipCode"  th:value="${user.company != null && user.company.zipCode != null ? user.company.zipCode : ''}" placeholder="Kod pocztowy" class="form-control mt-2">
                        <p th:if="${#fields.hasErrors('zipCode')}" th:errors="${companyDto.zipCode}"></p>
            
                        <button type="submit" class="btn btn-primary d-block w-100 mt-2 mb-2">Dalej</button>
                    </form>
                <a th:href="@{/showCartFourthStepPage}" class="btn btn-primary d-block w-100">Wróć</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>