<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły urządzenia</title>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
				<h3 class="text-center" th:text="${device.name}"></h3>
				<h5>Opis:</h5>
				<p th:text="${device.description}"></p>
				<h5>Cena:</h5>
				<p>
                	<span th:text="${device.price}"></span> zł
                </p>
				<h5>Kaucja:</h5>
				<p>
                    <span th:text="${device.deposit}"></span> zł
                </p>
				<h5>Dane techniczne</h5>
					<div th:if="${device.category.name=='telewizor'}">
						<h6>Rozmiar ekranu</h6>
						<p th:text="${device.imageDisplay.screenSize}"></p> 
						<h6>Rozdzielczośc ekranu: </h6>
						<p th:text="${device.imageDisplay.screenResolution}"></p>
						<h6>Częstotliwość odświeżania: </h6>
						<p th:text="${device.imageDisplay.refreshRate}"></p>
					</div>
					<div th:if="${device.category.name=='laptop'}">
						<h6>System operacyjny: </h6>
						<p th:text="${device.computer.operatingSystem}"></p>
						<h6>Wyświetlacz: </h6>
						<p th:text="${device.computer.display}"></p>
						<h6>Dysk: </h6>
						<p th:text="${device.computer.drive}"></p>
						<h6>Karta graficzna: </h6>
						<p th:text="${device.computer.graphicsCard}"></p>
						<h6>Procesor: </h6>
						<p th:text="${device.computer.processor}"></p>
						<h6>RAM: </h6>
						<p th:text="${device.computer.ram}"></p>
					</div>
					<div th:if="${device.category.name=='tablet'}">
						<h6>System operacyjny: </h6>
						<p th:text="${device.computer.operatingSystem}"></p>
						<h6>Wyświetlacz: </h6>
						<p th:text="${device.computer.display}"></p>
						<h6>Dysk: </h6>
						<p th:text="${device.computer.drive}"></p>
						<h6>Procesor: </h6>
						<p th:text="${device.computer.processor}"></p>
						<h6>RAM: </h6>
						<p th:text="${device.computer.ram}"></p>
					</div>
					<div th:if="${device.category.name=='monitor'}">
						<h6>Rozmiar ekranu: </h6>
						<p th:text="${device.imageDisplay.screenSize}"></p>
						<h6>Rozdzielczość: </h6>
						<p th:text="${device.imageDisplay.screenResolution}"></p>
						<h6>Częstotliwośc odświeżania: </h6>
						<p th:text="${device.imageDisplay.refreshRate}"></p>
					</div>
					<div th:if="${device.category.name=='ekran'}">
						<h6>Format: </h6>
						<p th:text="${device.imageDisplay.screenFormat}"></p>
						<h6>Rozmiar: </h6>
						<p th:text="${device.imageDisplay.screenSize}"></p>
						<h6>Wymiar powierzchni aktywnej: </h6>
						<p th:text="${device.imageDisplay.activeSurface}"></p>
					</div>
					<div th:if="${device.category.name=='projektor multimedialny'}">
						<h6>Typ matrycy: </h6>
						<p th:text="${device.imageDisplay.matrixType}"></p>
						<h6>Moc lampy: </h6>
						<p th:text="${device.imageDisplay.lampPower}"></p>
						<h6>Rozdzielczość: </h6>
						<p th:text="${device.imageDisplay.screenResolution}"></p>
					</div>
					<div th:if="${device.category.name=='oświetlenie'}">
						<h6>Wymiary urządzenia: </h6>
						<p th:text="${device.lighting.deviceSize}"></p>
						<h6>Moc lampy: </h6>
						<p th:text="${device.lighting.lampPower}"></p>
						<h6>Kolor światła: </h6>
						<p th:text="${device.lighting.lightingColor}"></p>
						<h6>Pobór prądu: </h6>
						<p th:text="${device.lighting.powerConsumption}"></p>
					</div>
					<div th:if="${device.category.name=='kamera'}">
						<h6>Stabilizacja obrazu: </h6>
						<p th:text="${device.camera.imageStabilization} ? 'Tak' : 'Nie'"></p>
						<h6>Zbliżenie optyczne: </h6>
						<p th:text="${device.camera.opticalZoom} ? 'Tak' : 'Nie'"></p>
						<h6>Rozdzielczość: </h6>
						<p th:text="${device.camera.resolution}"></p>
					</div>
					<div th:if="${device.category.name=='nagłośnienie'}">
						<h6>Moc głośników: </h6>
						<p th:text="${device.audioDevice.speakersPower}"></p>
						<h6>Ilość głośników: </h6>
						<p th:text="${device.audioDevice.numberOfspeakers}"></p>
					</div>
					<div th:if="${device.category.name=='mikrofon'}">
						<h6>Typ mikrofonu: </h6>
						<p th:text="${device.audioDevice.microphoneType}"></p>
						<h6>Pasmo przenoszenia: </h6>
						<p th:text="${device.audioDevice.frequencyResponse}"></p>
						<h6>Transmisja bezprzewodowa: </h6>
						<p th:text="${device.audioDevice.wirelessTransmission} ? 'Tak' : 'Nie'"></p>
					</div>
					<div th:if="${device.category.name=='słuchawki'}">
						<h6>Typ słuchawek: </h6>
						<p th:text="${device.audioDevice.headphoneType}"></p>
						<h6>Mikrofon: </h6>
						<p th:text="${device.audioDevice.microphone} ? 'Tak' : 'Nie'"></p>
						<h6>Transmisja pezprzewodowa: </h6>
						<p th:text="${device.audioDevice.wirelessTransmission} ? 'Tak' : 'Nie'"></p>
						<h6>Czas pracy: </h6>
						<p th:text="${device.audioDevice.workingTime}"></p><span>h</span>
					</div>
					
					<h5>Złącza urządzenia:</h5>
						
						<ol>
							<li th:each="deviceConnector, id : ${deviceConnectors}" th:text="${deviceConnector.connector.name}"></li>
						</ol>
					<h5>Dostępność</h5>
					<p th:text="${isAvaliable} ? 'Dostępne' : 'Niedostępne'"></p>
					<form th:action="@{/addToFavouriteList/{id}(id=${device.id})}" method="post">
						<button class="btn mx-1"><i class="fa-solid fa-star" style="color: #FFD43B;"></i></button>
					</form>
					<form th:action="@{/addToCart/{id}(id=${device.id})}" method="post">
						<button class="btn btn-primary d-block w-100 mt-2" th:disabled="${!isAvaliable}">Dodaj do koszyka</button>
					</form>
					
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>