<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracownik obsługi</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 rounded p-5 shadow-lg">
                <div class="row">
                    <div class="col-6 d-flex flex-column">
                        <a href="/showInvoices" class="btn btn-primary flex-fill m-1">Przeglądaj faktury</a>
                       
                    </div>
                    <div class="col-6 d-flex flex-column">
                        <a href="/currentlyRentedDevices" class="btn btn-primary flex-fill m-1">Przeglądaj wypożyczone urządzenia</a>
                    </div>
                    <div class="col-6 d-flex flex-column">
                        <a href="/notReturned" class="btn btn-primary flex-fill m-1">Przeglądaj nie zwrócone urządzenia</a>
                    </div>
                    <div class="col-6 d-flex flex-column">
                        <a href="/showRentals" class="btn btn-primary flex-fill m-1">Zmień status wypożyczenia</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="/logout" class="btn btn-primary d-block mt-2">Wyloguj</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>