<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczalnia sprzętu multimedialnego</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-5 rounded p-5 shadow-lg">
				<h3 class="text-center">Wypożyczalnia sprzętu multimedialnego</h3>
				<div class="d-flex justify-content-end mb-3">
					
						<a th:href="@{/showCart}" class="btn btn-primary mx-1">Koszyk</a>
					
						<a th:href="@{/showFavouriteList}" class="btn btn-primary mx-1 ">Ulubione</a>
					
						<a th:href="@{/account}" class="btn btn-primary mx-1">Konto</a>
					
						<a th:href="@{/logout}" class="btn btn-primary mx-1 ">Wyloguj</a>
					
				</div>
				<a th:href="@{/categories/tv}" class=" btn btn-primary d-block mb-2">Telewizory</a>
				<a th:href="@{/categories/laptop}" class="btn btn-primary d-block mb-2">Laptopy</a>
				<a th:href="@{/categories/tablet}" class="btn btn-primary d-block mb-2">Tablety</a>
				<a th:href="@{/categories/camera}" class="btn btn-primary d-block mb-2">Kamery</a>
				<a th:href="@{/categories/monitor}" class="btn btn-primary d-block mb-2">Monitory</a>
				<a th:href="@{/categories/screen}" class="btn btn-primary d-block mb-2">Ekrany projekcyjne</a>
				<a th:href="@{/categories/projector}" class="btn btn-primary d-block mb-2">Projektory multimedianlne</a>
				<a th:href="@{/categories/lighting}" class="btn btn-primary d-block mb-2">Oświetlenie</a>
				<a th:href="@{/categories/headphone}" class="btn btn-primary d-block mb-2">Słuchawki</a>
				<a th:href="@{/categories/audio}" class="btn btn-primary d-block mb-2">Nagłośnienie</a>
				<a th:href="@{/categories/microphone}" class="btn btn-primary d-block mb-2">Mikrofony</a>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>