<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaloguj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
                <div th:if="${message}" class="alert alert-danger text-center mt-2">
                    <p th:text="${message}"></p>
                </div>
                <h2 class="text-center">Zaloguj się</h2>
                <form th:action="@{/login}" method="post">  
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-envelope"></i></span>
                        </div>
                        <input type="email" placeholder="Email" name="email" class="form-control" required>  
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-lock"></i></span>
                        </div>
                        <input type="password" placeholder="Hasło" name="password" class="form-control" required>
                    </div>
                    <a href="/passwordRecovery" class="text-right text-decoration-none text-dark">Przypomnij hasło</a>
                    <button type="submit" class="btn btn-primary form-control mt-2">Zaloguj się</button>
                    <p>Nie posiadasz konta?
                        <a href="/account/create" class="text-decoration-none text-dark">Zarejestruj się</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
                    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>