<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odzyskiwanie hasła</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border  rounded p-5 shadow-lg">
                <div th:if="${info}" class="alert alert-success text-center mt-2">
                    <p th:text="${info}"></p>
                </div>
                <h2 class="text-center">Odzyskiwanie hasła</h2>
                <form method="post" th:object="${emailDto}" th:action="@{/passwordRecovery}">
                    <label>Podaj adres e-mail:</label>
                    <div class="input-group mt-1 mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-envelope"></i></span>
                        </div>
                        <input type="email" name="email" placeholder="E-mail" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" th:errors="${emailDto.email}"></p>
                    <button type="submit" class="btn btn-primary d-block w-100 mt-2">Odzyskaj hasło</button>
                </form>
            </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>