<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetuj hasło</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  	<script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>

    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border p-5 shadow-lg">
                <div th:if="${info}" class="alert alert-success text-center mt-2">
                    <p th:text="${info}"></p>
                </div>
                <form th:action="@{/resetPassword}" method="post" th:object="${passwordDto}">
					<input type="hidden" name="token" th:value="${token}"/>
                    <label>Podaj nowe hasło:</label>
                    <div class="input-group mt-1 mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-lock"></i></span>
                        </div>
                        <input type="password" name="newPassword" id="password" placeholder="Podaj nowe hasło" class="form-control"/>  
                    </div>
                    <p th:if="${#fields.hasErrors('newPassword')}"  th:errorclass="text-danger"  th:errors="${passwordDto.newPassword}"></p>
					<label>Powtórz hasło:</label>
					<div class="input-group mt-1 mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-lock"></i></span>
                        </div>
                        <input type="password"  name="repeatedPassword" placeholder="Powtórz hasło" class="form-control"/>  
                    </div>
                    <p th:if="${#fields.hasErrors('repeatedPassword')}"  th:errorclass="text-danger"  th:errors="${passwordDto.repeatedPassword}"></p>
                    <button type="submit" class="btn btn-primary d-block w-100 mt-2">Zmień hasło</button>
                </form>
            </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>