<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmiana statusu wypożyczenia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 border rounded p-5 shadow-lg">
                <h2 class="text-center">Zmiana statusu wypożyczenia</h2>
                <form th:action="@{/changeStatus/{id}(id=${rental.id})}" th:object="${rentalDto}" method="post">
                    <label class="mb-1">Wybierz status wypożyczenia:</label>  
                    <select name="rentalStatus" th:field="*{rentalStatus}" class="form-control">
                        <option th:each=" rentalStatus: ${rentalStatuses}" th:value="${rentalStatus.id}" th:text="${rentalStatus.name}"></option>
                    </select>
                    <button type="submit" class="btn btn-primary form-control mt-2">Zapisz</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
