<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualnie wypożyczone urządzenia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .scrollable-table {
            max-height: 600px;
            overflow-y: auto;
        }

        .scrollable-table thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
            <div class="col-md-8 border rounded p-5 shadow-lg">
                <h3 class="text-center mt-2 mb-2">Wypożyczenia:</h3>
                <div class="scrollable-table">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
                            <th scope="col" class="text-center">Id</th>
                            <th scope="col" class="text-center">Użytkownik</th>
                            <th scope="col" class="text-center">Data zwrotu</th>
                            <th scope="col" class="text-center">Urządzenia</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="currentRental, id : ${currentRentals}">
                                <td th:text="${id.count}"></td>
                                <td th:text="${currentRental.user.email}"></td>
                                <td th:text="${currentRental.rentalEndDate}"></td>
                                <td>
                                    <ol class="mb-1">
                                        <li th:each="deviceRental : ${currentRental.deviceRentals}" th:text="${deviceRental.device.name}"></li>
                                    </ol>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>   
            </div>
        </div>
    </div>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>