<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia wypożyczeń</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .scrollable-table {
            max-height: 600px;
            overflow-y: auto;
        }

        .scrollable-table thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
            <div class="col-md-10 border rounded p-5 shadow-lg">
                <h3 class="text-center mt-1 mb-2">Historia wypożyczeń</h3>
                <div class="scrollable-table">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
							<th scope="col" class="text-center">ID</th>
							<th scope="col" class="text-center">Data rozpoczęcia</th>
							<th scope="col" class="text-center">Data zakończenia</th>
							<th scope="col" class="text-center">Status wypożyczenia</th>
							<th scope="col" class="text-center">Urządzenia</th>
							<th scope="col" class="text-center">Umowa</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="rental, id : ${rentals}">
                                <td th:text="${id.count}"></td>
                                <td th:text="${rental.rentalStartDate}"></td>
                                <td th:text="${rental.rentalEndDate}"></td>
                                <td th:text="${rental.rentalStatus.name}"></td>
                                <td>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="text-center">ID</th>
                                                <th scope="col" class="text-center">Nazwa urządzenia</th>
                                                <th scope="col" class="text-center">Cena</th>
                                                <th scope="col" class="text-center">Kaucja</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                       
                                            <tr th:each="deviceRental, id: ${rental.deviceRentals}">
                                                <td th:text="${id.count}" class="text-center"></td>
                                                <td th:text="${deviceRental.device.name}" class="text-center"></td>
                                                <td th:text="${deviceRental.device.price}" class="text-center"></td>
                                                <td th:text="${deviceRental.device.deposit}" class="text-center"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <a th:href="@{/downloadContract/{id}(id=${rental.id})}" download="contract.pdf" class="btn btn-primary d-block w-100">Pobierz umowę</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>