<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły faktury</title>
</head>
<body>
    <h4>Numer faktury:  <span th:text="${idInvoice}"></span></h4>
    <h5>Dane nabywcy:</h5>
    <div th:if="${person != null}">
        <table class="table">
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>Adres</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="device, id : ${devices}">
                    <td th:text="${person.firstName}"></td>
                    <td th:text="${person.surname}"></td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Miejscowość</th>
                                    <th>Ulica</th>
                                    <th>Numer budynku</th>
                                    <th>Kod pocztowy</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td th:text="${person.place}"></td>
                                    <td th:text="${person.street}"></td>
                                    <td th:text="${person.houseNumber}"></td>
                                    <td th:text="${person.zipCode}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${company != null}">
        <table class="table">
            <thead>
                <tr>
                    <th>Nazwa</th>
                    <th>Nip</th>
                    <th>Adres</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td th:text="${company.name}"></td>
                    <td th:text="${company.nip}"></td>
                    <td>
                        <table>
                            <thead>
                                <tr>
                                    <th>Miejscowość</th>
                                    <th>Ulica</th>
                                    <th>Numer budynku</th>
                                    <th>Kod pocztowy</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td th:text="${company.place}"></td>
                                    <td th:text="${company.street}"></td>
                                    <td th:text="${company.buldingNumber}"></td>
                                    <td th:text="${company.zipCode}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <h5>Wypożyczone urządzenia: </h5>
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Nazwa urządzenia</th>
                <th>Cena</th>
                <th>Kaucja</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="device, id : ${devices}">
                <td th:text="${id.count}"></td>
                <td th:text="${device.name}"></td>
                <td th:text="${device.price}"></td>
                <td th:text="${device.deposit}"></td>
            </tr>
        </tbody>
    </table>
    <h5>Kwota do zapłaty <span th:text="${costs}" ></span></h5>
        <a th:href="@{/showInvoices}">Wróć</a>
</body>
</html>