<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niezwrócone wypożyczenia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .scrollable-table {
            max-height: 600px;
            overflow-y: auto;
        }

        .scrollable-table thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
            <div class="col-md-10 border rounded p-5 shadow-lg">
                <h3 class="text-center mt-1 mb-2">Niezwrócone wypożyczenia</h3>
                <div class="scrollable-table">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
                            <th scope="col" class="text-center">ID</th>
                            <th scope="col" class="text-center">Nazwa firmy</th>
                            <th scope="col" class="text-center">Imię</th>
                            <th scope="col" class="text-center">Nazwisko</th>
                            <th scope="col" class="text-center">Data rozpoczęcia</th>
                            <th scope="col" class="text-center">Data zakończenia</th>
                            <th scope="col" class="text-center">Status wypożyczenia</th>
                            <th scope="col" class="text-center">Dni</th>
                            <th scope="col" class="text-center">Urządzenia</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="notReturnedRental, id : ${notReturnedRentals}">
                                <td class="text-center" th:text="${id.count}"></td>
                                <td class="text-center" th:text="${notReturnedRental.rental.user.company != null ? notReturnedRental.rental.user.company.name : ''}"></td>
                                <td class="text-center" th:text="${notReturnedRental.rental.user.company == null ? notReturnedRental.rental.user.person.firstName : ''}"></td>
                                <td class="text-center" th:text="${notReturnedRental.rental.user.company == null ? notReturnedRental.rental.user.person.surname : ''}"></td>
                                <td class="text-center" th:text="${notReturnedRental.rental.rentalStartDate}"></td>
                                <td class="text-center" th:text="${notReturnedRental.rental.rentalEndDate}"></td>
                                <td class="text-center" th:text="${notReturnedRental.rental.rentalStatus.name}"></td>
                                <td class="text-center" th:text="${notReturnedRental.days}"></td>
                                <td>
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="text-center">ID</th>
                                                <th scope="col" class="text-center">Nazwa urządzenia</th>
                                                <th scope="col" class="text-center">Cena</th>
                                                <th scope="col" class="text-center">Kaucja</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="deviceRental , id : ${notReturnedRental.rental.deviceRentals}">
                                                <td class="text-center" th:text="${id.count}"></td>
                                                <td class="text-center" th:text="${deviceRental.device.name}"></td>
                                                <td class="text-center" th:text="${deviceRental.device.price}"></td>
                                                <td  class="text-center" th:text="${deviceRental.device.deposit}"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    




































</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>id</th>
                <th>Nazwa firmy</th>
                <th>Imię</th>
                <th>Nazwisko</th>
                <th>Data rozpoczęcia</th>
                <th>Data zakończenia</th>
                <th>Status wypożyczenia</th>
                <th>Dni</th>
                <th>Urządzenia</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="notReturnedRental, id : ${notReturnedRentals}">
                <td th:text="${id.count}"></td>
                <td th:text="${notReturnedRental.rental.user.company != null ? notReturnedRental.rental.user.company.name : ''}"></td>
                <td th:text="${notReturnedRental.rental.user.company == null ? notReturnedRental.rental.user.person.firstName : ''}"></td>
                <td th:text="${notReturnedRental.rental.user.company == null ? notReturnedRental.rental.user.person.surname : ''}"></td>
                <td th:text="${notReturnedRental.rental.rentalStartDate}"></td>
                <td th:text="${notReturnedRental.rental.rentalEndDate}"></td>
                <td th:text="${notReturnedRental.rental.rentalStatus.name}"></td>
                <td th:text="${notReturnedRental.days}"></td>
                <td>
                    <table class="table">
                        <thead>
                            <tr>
                               
                                <th>Nazwa urządzenia</th>
                                <th>Cena</th>
                                <th>Kaucja</th>
                            </tr>
                        </thead>
                        <tbody>
                       
                            <tr th:each="deviceRental : ${notReturnedRental.rental.deviceRentals}">
                           
                                <td th:text="${deviceRental.device.name}"></td>
                                <td th:text="${deviceRental.device.price}"></td>
                                <td th:text="${deviceRental.device.deposit}"></td>
                            </tr>
                        </tbody>
                        </table>
                </td>
            </tr>
        </tbody>
        </table>
    
</body>
</html>