<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wypożyczenia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .scrollable-table {
            max-height: 600px;
            overflow-y: auto;
        }

        .scrollable-table thead th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
            <div class="col-md-8 border rounded p-5 shadow-lg">
                <h3 class="text-center mt-2 mb-2">Wypożyczenia:</h3>
                <div class="scrollable-table">
                    <table class="table table-striped mx-auto">
                        <thead>
                        <tr>
                            <th scope="col" class="text-center">Id</th>
                            <th scope="col" class="text-center">Użytkownik</th>
                            <th scope="col" class="text-center">Data rozpoczęcia</th>
                            <th scope="col" class="text-center">Data zakończenia</th>
                            <th scope="col" class="text-center">Status wypożyczenia</th>
                            <th scope="col" class="text-center">Akcja</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr th:each="rental : ${rentals}">
                                <td th:text="${rental.id}"></td>
                                <td th:text="${rental.user.email}"></td>
                                <td th:text="${rental.rentalStartDate}"></td>
                                <td th:text="${rental.rentalEndDate}"></td>
                                <td th:text="${rental.rentalStatus.name}"></td>
                                <td>
                                    <a th:href="@{/warehousemanChangeStatus/{id}(id=${rental.id})}" class="btn btn-primary d-block w-100">Zmień status</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>   
            </div>
        </div>
    </div>
                        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>