<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekrany projekcyjne</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
	<div clas="container-fluid">
		<div class="row">
			<div clas="col-md-12">
				<h4 class="text-center">Ekrany projekcyjne</h4>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-8">
				<table class="table table-striped mx-auto">
					<thead>
					<tr>
						<th scope="col" class="text-center">Id</th>
						<th scope="col" class="text-center">Nazwa</th>
						<th scope="col" class="text-center">Cena</th>
						<th scope="col" class="text-center">Kaucja</th>
						<th scope="col" class="text-center">Akcja</th>
					</tr>
					</thead>
					<tbody>
						<tr th:each="device,id : ${devices}" th:if="${device.category.name=='ekran'}">
							<td th:text="${id.count}" class="text-center"></td>
							<td th:text="${device.name}" class="text-center"></td>
							<td th:text="${device.price}" class="text-center"></td>
							<td th:text="${device.deposit}" class="text-center"></td>
							<td class="d-flex justify-content-center">
								<a th:href="@{/showDetails/{id}(id=${device.id})}" class="btn btn-primary">Pokaż szczegóły</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
		
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

