<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<script>
        function confirmDecision() {
            var decision = confirm('Czy chcesz usunąć konto?');
			var message = document.getElementById('message');
            if (decision) {
                return true;
            } else {
            message.innerHTML = "Zakończono usuwanie konta";
            message.style.display = "block";
                return false;
            }
            return true;
        }
   </script>
    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 rounded p-5 shadow-lg">
			<div id="message" class="alert alert-info text-center mt-2" style="display: none;">
                     
                    </div>
                <h4 class="text-center">Twoje konto</h4>
                <div class="row">
                    <div class="col-6 d-flex flex-column">
                        <a href="/account/editAccount" class="btn btn-primary flex-fill m-1">Edytuj konto</a>
                       
                    </div>
                    <div class="col-6 d-flex flex-column">
                        <a href="/historyRentals" class="btn btn-primary flex-fill m-1">Historia wypożyczeń</a>
                    </div>
                    <div class="col-6 d-flex flex-column">
                        <a href="/currentRentals" class="btn btn-primary flex-fill m-1">Aktualne wypożyczenia</a>
                    </div>
                    <div class="col-6 d-flex flex-column">
                        <form method="post" th:action="@{/account/delete}" class="flex-fill m-1" onsubmit="return confirmDecision()">
                            <button type="submit" class="btn btn-primary  w-100 ">Usuń konto</button>
                        </form>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="/homePageForUser" class="btn btn-primary d-block mt-2">Wróć</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>