
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tworzenie konta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
	<script src="https://kit.fontawesome.com/c977772a14.js" crossorigin="anonymous"></script>

    <div class="container-fluid d-flex align-items-center justify-content-center vh-100">  
        <div class="row justify-content-center w-100">
			<div class="col-md-4 text-start border p-5 shadow-lg">
                <div th:if="${info}" class="alert alert-success mt-2">
                    <p th:text="${info}"></p>
                </div>
                <h2 class="text-center">Utwórz konto</h2>
                <form method="post" th:action="@{/account/create}" enctype="multipart/form-data" th:object="${userPersonDto}">  
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-user"></i></span>
                        </div>
                        <input type="text" placeholder="Imię"  th:field="${userPersonDto.firstName}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('firstName')}" th:errorclass="text-danger" th:errors="${userPersonDto.firstName}"></p>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-user"></i></span>
                        </div>
                        <input type="text" placeholder="Nazwisko"  th:field="${userPersonDto.surname}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('surname')}" th:errorclass="text-danger" th:errors="${userPersonDto.surname}"></p>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-phone"></i></span>
                        </div>
                        <input type="tel" placeholder="Numer telefonu" th:field="${userPersonDto.phoneNumber}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('phoneNumber')}" th:errorclass="text-danger"  th:errors="${userPersonDto.phoneNumber}"></p>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-envelope"></i></span>
                        </div>
                        <input type="email" placeholder="E-mail"  th:field="${userPersonDto.email}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" th:errorclass="text-danger" th:errors="${userPersonDto.email}"></p>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100"><i class="fa-solid fa-lock"></i></span>
                        </div>
                        <input type="password" placeholder="Hasło"  th:field="${userPersonDto.password}" class="form-control">  
                    </div>
                    <p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger" th:errors="${userPersonDto.password}"></p>
                    <div>
                        <button type="submit" class="btn btn-primary form-control mt-2">Zarejestruj się</button>
                    </div>
                </form> 
			</div>
		</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
