<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odzyskiwanie hasła</title>
</head>
<body>
    <h2>Odzyskiwanie hasła</h2>
    <form method="post" th:object="${loginDto}" th:action="@{/passwordRecovery}">
        <label>Podaj adres e-mail:</label>
        <input type="email" name="email" placeholder="E-mail">
        <br>
        <button type="submit">Odzyskaj hasło</button>
    </form>
    <div th:if="${info}">
	        <p th:text="${info}"></p>
	</div>
</body>
</html>