<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetuj hasło</title>
</head>
<body>
             
	<form th:action="@{/resetPassword}" method="post" th:object="${passwordDto}">
	    <input type="hidden" name="token" th:value="${token}"/>
	
	    <div>
	         <input type="password" name="newPassword" id="password" placeholder="Podaj nowe hasło"/>
	          <p th:if="${#fields.hasErrors('newPassword')}"    th:errors="${passwordDto.newPassword}"></p>
	         <input type="password"  name="repeatedPassword" placeholder="Powtórz hasło" />
	         <p th:if="${#fields.hasErrors('repeatedPassword')}"    th:errors="${passwordDto.repeatedPassword}"></p>
	         <button type="submit">Zmień hasło</button>
	    </div>
		
	</form>
	<div th:if="${info}">
	        <p th:text="${info}"></p>
	</div>
</body>
</html>