<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj użytkownika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <form method="post" th:action="@{/user/add}" th:object="${userPersonDto}">
        <h2>Dodaj użytkownika</h2>
        <div>
			<input type="text" placeholder="Imię"  th:field="${userPersonDto.firstName}">
			<p th:if="${#fields.hasErrors('firstName')}" th:errorclass="text-danger"  th:errors="${userPersonDto.firstName}"></p>
		</div>
		<div>
			<input type="text" placeholder="Nazwisko"  th:field="${userPersonDto.surname}">
			<p th:if="${#fields.hasErrors('surname')}" th:errorclass="text-danger"  th:errors="${userPersonDto.surname}"></p>
		</div>
        <div>
			<input type="tel" placeholder="Numer telefonu"  th:field="${userPersonDto.phoneNumber}">
			<p th:if="${#fields.hasErrors('phoneNumber')}"  th:errorclass="text-danger"  th:errors="${userPersonDto.phoneNumber}"></p>
		</div>
        <div>
			<input type="email" placeholder="E-mail"  th:field="${userPersonDto.email}">
			<p th:if="${#fields.hasErrors('email')}" th:errorclass="text-danger"   th:errors="${userPersonDto.email}"></p>
		</div>
        <div>
			<input type="password" placeholder="Hasło"  th:field="${userPersonDto.password}">
			<p th:if="${#fields.hasErrors('password')}" th:errorclass="text-danger"  th:errors="${userPersonDto.password}"></p>
		</div>
        <div>
        <select name="accountType">
            <option th:each="accountType : ${accountTypes}" th:value="${accountType.id}" th:text="${accountType.name}"></option>
        </select>
       
        </div>
        <button type="submit">Dodaj</button>
    </form>
    <div th:if="${info}">
           	<p th:text="${info}"></p>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>