<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krok czwarty</title>
</head>
<body>
    <h2> Krok 4</h2>
    <h3>Wybierz kto wypożycza</h3>
    
    <form th:action="@{/companyPersonPage}" method="get" th:object="${cartPersonCompanyDto}">
        <div>
            <select name="selectedOption">
            	<option disabled selected>Wybierz kto wypożycza</option>
                <option value="person">Osoba fizyczna</option>
                <option value="company">Firma</option>
            </select>
        </div>
        <div id="newFields">

        </div>
        <div>
            <button type="submit">Dalej</button>
        </div>
    </form>

    
</body>
</html>