<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koszyk</title>
</head>
<body>
    <div>
        <h2>Koszyk</h2>
        <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nazwa</th>
                <th>Cena</th>
                <th>Kaucja</th>
                <th>Akcja</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="deviceCart : ${devicesCarts}">
            <td th:text="${deviceCart.device.id}"></td>
            <td th:text="${deviceCart.device.name}"></td>
            <td th:text="${deviceCart.device.price}"></td>
            <td th:text="${deviceCart.device.deposit}"></td>
            <td>
				<form th:action="@{/deleteDeviceFromCart/{id}(id=${deviceCart.id})}" method="post">	
					<button type="submit">Usuń</button>
				</form>	
			</td>
        </tr>

		</tbody>
		</table>
		<form th:action="@{/showCartRentalForm}" method="get">	
			<button type="submit">Realizuj koszyk</button>
		</form>
		
    </div>
</body>
</html>