<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kto wypożycza</title>
</head>
<body>
    <div th:if="${selectedOption=='person'}">
        <form th:action="@{/companyPersonPage}" method="post" th:object="${personDto}">
            <input type="hidden" name="selectedOption" th:value="${selectedOption}">
            <label>Podaj dane osobowe</label>
            <input type="text" name="firstName" th:value="${user.person.firstName}" placeholder="Imię">
            <p th:if="${#fields.hasErrors('firstName')}" th:errors="${personDto.firstName}"></p>

            <input type="text" name="surname" th:value="${user.person.surname}" placeholder="Nazwisko">
            <p th:if="${#fields.hasErrors('surname')}" th:errors="${personDto.surname}"></p>

            <input type="tel"  name="phoneNumber" th:value="${user.person.phoneNumber}" placeholder="Numer telefonu">
            <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="${personDto.phoneNumber}"></p>

            <input type="text" name="pesel" th:value="${user.person.pesel}" placeholder="PESEL">
            <p th:if="${#fields.hasErrors('pesel')}" th:errors="${personDto.pesel}"></p>

            <label> Podaj adres</label>
            <input type="text" name="place" th:value="${user.person.place}" placeholder="Miejscowość">
            <p th:if="${#fields.hasErrors('place')}" th:errors="${personDto.place}"></p>

            <input type="text" name="street" th:value="${user.person.street}" placeholder="Ulica">
            <p th:if="${#fields.hasErrors('street')}" th:errors="${personDto.street}"></p>

            <input type="text" name="houseNumber" th:value="${user.person.houseNumber}" placeholder="Numer domu">
            <p th:if="${#fields.hasErrors('houseNumber')}" th:errors="${personDto.houseNumber}"></p>

            <input type="text" name="zipCode" th:value="${user.person.zipCode}" placeholder="Kod pocztowy">
            <p th:if="${#fields.hasErrors('zipCode')}" th:errors="${personDto.zipCode}"></p>
            
            <button type="submit">Dalej</button>
        </form>
        <a th:href="@{/showCartFourthStepPage}">Wróć</a>
    </div>
    <div th:if="${selectedOption=='company'}">
        <form th:action="@{/companyPersonPage}" method="post" th:object="${companyDto}">
            <input type="hidden" name="selectedOption" th:value="${selectedOption}">
            
            <label> Podaj dane firmy</label>
            <input type="text" name="name" th:value="${user.company != null && user.company.name != null ? user.company.name : ''}" placeholder="Nazwa firmy">
            <p th:if="${#fields.hasErrors('name')}" th:errors="${companyDto.name}"></p>

            <input type="text" name="companyNumber" th:value="${user.company != null && user.company.companyNumber != null ? user.company.companyNumber : ''}" placeholder="NIP">
            <p th:if="${#fields.hasErrors('companyNumber')}" th:errors="${companyDto.companyNumber}"></p>

            <label> Podaj adres</label>
            <input type="text" name="place" th:value="${user.company != null && user.company.place != null ? user.company.place : ''}" placeholder="Miejscowość">
            <p th:if="${#fields.hasErrors('place')}" th:errors="${companyDto.place}"></p>

            <input type="text" name="street" th:value="${user.company != null && user.company.street != null ? user.company.street : ''}" placeholder="Ulica">
            <p th:if="${#fields.hasErrors('street')}" th:errors="${companyDto.street}"></p>

            <input type="text" name="buldingNumber" th:value="${user.company != null && user.company.buldingNumber != null ? user.company.buldingNumber : ''}" placeholder="Numer budynku">
            <p th:if="${#fields.hasErrors('buldingNumber')}" th:errors="${companyDto.buldingNumber}"></p>

            <input type="text" name="zipCode"  th:value="${user.company != null && user.company.zipCode != null ? user.company.zipCode : ''}" placeholder="Kod pocztowy">
            <p th:if="${#fields.hasErrors('zipCode')}" th:errors="${companyDto.zipCode}"></p>

            <button type="submit">Dalej</button>
        </form>
    <a th:href="@{/showCartFourthStepPage}">Wróć</a>
    </div>
</body>
</html>