<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kto wypożycza</title>
</head>
<body>
    <div th:if="${selectedOption=='person'}">
        <form th:action="@{/companyPersonPage}" method="post" th:object="${cartPersonCompanyDto}">
            <input type="hidden" name="selectedOption" th:value="${selectedOption}">
        <label>Podaj dane osobowe</label>
        <input type="text" name="firstName" th:value="${user.person.firstName}" placeholder="Imię">
        <div th:if="${#fields.hasErrors('firstName')}" th:errors="${cartPersonCompanyDto.firstName}"></div>
        <input type="text" name="surname" th:value="${user.person.surname}" placeholder="Nazwisko">
        <p th:if="${#fields.hasErrors('surname')}" th:errors="${cartPersonCompanyDto.surname}"></p>
        <input type="tel"  name="phoneNumber" th:value="${user.person.phoneNumber}" placeholder="Numer telefonu">
        <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="${cartPersonCompanyDto.phoneNumber}"></p>
        <input type="text" name="peselNumber" placeholder="PESEL">
        <p th:if="${#fields.hasErrors('peselNumber')}" th:errors="${cartPersonCompanyDto.peselNumber}"></p>
        <label> Podaj adres</label>
        <input type="text" name="place" placeholder="Miejscowość">
        <p th:if="${#fields.hasErrors('place')}" th:errors="${cartPersonCompanyDto.place}"></p>
        <input type="text" name="street" placeholder="Ulica">
        <p th:if="${#fields.hasErrors('street')}" th:errors="${cartPersonCompanyDto.street}"></p>
        <input type="text" name="houseNumber" placeholder="Numer domu">
        <p th:if="${#fields.hasErrors('houseNumber')}" th:errors="${cartPersonCompanyDto.houseNumber}"></p>
        <input type="text" name="zipCode" placeholder="Kod pocztowy">
        <p th:if="${#fields.hasErrors('zipCode')}" th:errors="${cartPersonCompanyDto.zipCode}"></p>
            <button type="submit">Dalej</button>
        </form>
        <a th:href="@{/showCartFourthStepPage}">Wróć</a>
    </div>
    <div th:if="${selectedOption=='company'}">
        <form th:action="@{/companyPersonPage}" method="post" th:object="${cartPersonCompanyDto}">
            <input type="hidden" name="selectedOption" th:value="${selectedOption}">
            <label> Podaj dane firmy</label>
            <input type="text" name="name" placeholder="Nazwa firmy">
            <p th:if="${#fields.hasErrors('name')}" th:errors="${cartPersonCompanyDto.name}"></p>
            <input type="text" name="companyNumber" placeholder="NIP">
            <p th:if="${#fields.hasErrors('companyNumber')}" th:errors="${cartPersonCompanyDto.companyNumber}"></p>
            <label> Podaj adres</label>
            <input type="text" name="place" placeholder="Miejscowość">
            <p th:if="${#fields.hasErrors('place')}" th:errors="${cartPersonCompanyDto.place}"></p>
            <input type="text" name="street" placeholder="Ulica">
            <p th:if="${#fields.hasErrors('street')}" th:errors="${cartPersonCompanyDto.street}"></p>
            <input type="text" name="buldingNumber" placeholder="Numer budynku">
            <p th:if="${#fields.hasErrors('buldingNumber')}" th:errors="${cartPersonCompanyDto.buldingNumber}"></p>
            <input type="text" name="zipCode"  placeholder="Kod pocztowy">
            <p th:if="${#fields.hasErrors('zipCode')}" th:errors="${cartPersonCompanyDto.zipCode}"></p>
            <button type="submit">Dalej</button>
        </form>
    <a th:href="@{/showCartFourthStepPage}">Wróć</a>
    </div>
</body>
</html>